port 6379
bind 0.0.0.0
protected-mode no
daemonize no
appendonly yes
# save m n，即在m秒内有n次修改时，自动触发bgsave生成rdb文件
save 300 10
appendfsync everysec
# 重写触发配置
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
loglevel verbose
# 指定日志文件的位置
logfile /var/redis/log/redis.log


cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 192.168.0.105
cluster-announce-port 7383
cluster-announce-bus-port 17383
