# save m n，即在m秒内有n次修改时，自动触发bgsave生成rdb文件
save 300 10
port 36383
# aof 缓冲区写入 aof 文件的同步策略
# appendfsync always
appendfsync everysec
# 重写触发配置
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
# 定义日志级别。
# debug (适用于开发或测试阶段) verbose notice (适用于生产环境)
loglevel verbose
# 指定日志文件的位置
logfile /var/redis/log/log.log
# appendonly参数开启AOF持久化
appendonly yes
#RDB + AOF 混合方式
aof-use-rdb-preamble yes
# 固定主从模式对外的 ip
replica-announce-ip 192.168.0.105
protected-mode no

# 对于复制积压缓冲区整个主节点只有一个， 所有的从节点共享此缓冲区，
# 因此可以设置较大的缓冲区空间， 如100MB， 这部分内存投入是有价值的， 可以有效避免全量复制。
repl-backlog-size 100M
