OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Jan 25 2024 15:59:05 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5809296k(4215108k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2024-05-22T23:29:15.968+0800: 3.822: [GC (Allocation Failure) 2024-05-22T23:29:15.971+0800: 3.826: [ParNew: 419456K->6486K(471872K), 0.0565801 secs] 419456K->6486K(996160K), 0.0606426 secs] [Times: user=0.03 sys=0.02, real=0.06 secs] 
2024-05-22T23:29:19.020+0800: 6.874: [GC (Allocation Failure) 2024-05-22T23:29:19.020+0800: 6.875: [ParNew: 425942K->19369K(471872K), 0.0710332 secs] 425942K->19369K(996160K), 0.0744951 secs] [Times: user=0.07 sys=0.05, real=0.07 secs] 
2024-05-22T23:29:21.110+0800: 8.965: [GC (Allocation Failure) 2024-05-22T23:29:21.111+0800: 8.965: [ParNew: 438825K->28450K(471872K), 0.0587208 secs] 438825K->28450K(996160K), 0.0609702 secs] [Times: user=0.05 sys=0.03, real=0.06 secs] 
2024-05-22T23:29:26.227+0800: 14.082: [GC (Allocation Failure) 2024-05-22T23:29:26.230+0800: 14.084: [ParNew: 447906K->38847K(471872K), 0.0888992 secs] 447906K->38847K(996160K), 0.1010933 secs] [Times: user=0.14 sys=0.02, real=0.10 secs] 
2024-05-22T23:29:29.389+0800: 17.243: [GC (GCLocker Initiated GC) 2024-05-22T23:29:29.389+0800: 17.244: [ParNew: 458426K->42440K(471872K), 0.0983916 secs] 458426K->47907K(996160K), 0.0991602 secs] [Times: user=0.09 sys=0.03, real=0.10 secs] 
2024-05-22T23:29:42.352+0800: 30.215: [GC (Allocation Failure) 2024-05-22T23:29:42.353+0800: 30.216: [ParNew: 461896K->40081K(471872K), 0.0926882 secs] 467363K->55058K(996160K), 0.0970571 secs] [Times: user=0.14 sys=0.03, real=0.10 secs] 
2024-05-22T23:29:46.766+0800: 34.628: [GC (Allocation Failure) 2024-05-22T23:29:46.771+0800: 34.633: [ParNew: 459537K->52416K(471872K), 0.1734360 secs] 474514K->69809K(996160K), 0.1788631 secs] [Times: user=0.18 sys=0.02, real=0.18 secs] 
2024-05-22T23:47:16.858+0800: 1084.726: [GC (Allocation Failure) 2024-05-22T23:47:16.861+0800: 1084.729: [ParNew: 471872K->44901K(471872K), 0.0488179 secs] 489265K->77783K(996160K), 0.0525809 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2024-05-23T00:18:55.359+0800: 2983.213: [GC (Allocation Failure) 2024-05-23T00:18:55.361+0800: 2983.216: [ParNew: 464357K->30370K(471872K), 0.0311037 secs] 497239K->71310K(996160K), 0.0341875 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2024-05-23T00:53:30.255+0800: 5058.109: [GC (Allocation Failure) 2024-05-23T00:53:30.259+0800: 5058.113: [ParNew: 449826K->34570K(471872K), 0.0305666 secs] 490766K->75509K(996160K), 0.0354910 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2024-05-23T01:22:07.153+0800: 6775.086: [GC (Allocation Failure) 2024-05-23T01:22:07.155+0800: 6775.088: [ParNew: 454026K->26912K(471872K), 0.0484873 secs] 494965K->67851K(996160K), 0.0515389 secs] [Times: user=0.18 sys=0.00, real=0.05 secs] 
2024-05-23T01:49:48.498+0800: 8436.483: [GC (Allocation Failure) 2024-05-23T01:49:48.500+0800: 8436.485: [ParNew: 446368K->28884K(471872K), 0.0359924 secs] 487307K->69824K(996160K), 0.0390257 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2024-05-23T02:18:06.246+0800: 10134.270: [GC (Allocation Failure) 2024-05-23T02:18:06.249+0800: 10134.273: [ParNew: 448340K->30821K(471872K), 0.0302769 secs] 489280K->71761K(996160K), 0.0346569 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2024-05-23T02:45:11.867+0800: 11759.808: [GC (Allocation Failure) 2024-05-23T02:45:11.869+0800: 11759.810: [ParNew: 450277K->36499K(471872K), 0.0247203 secs] 491217K->77439K(996160K), 0.0279318 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2024-05-23T03:15:59.711+0800: 13607.767: [GC (Allocation Failure) 2024-05-23T03:15:59.714+0800: 13607.770: [ParNew: 455955K->26233K(471872K), 0.1388784 secs] 496895K->67173K(996160K), 0.1415954 secs] [Times: user=0.55 sys=0.00, real=0.14 secs] 
2024-05-23T04:34:37.015+0800: 18325.081: [GC (Allocation Failure) 2024-05-23T04:34:37.019+0800: 18325.085: [ParNew: 445689K->28994K(471872K), 0.0475817 secs] 486629K->69933K(996160K), 0.0524731 secs] [Times: user=0.18 sys=0.00, real=0.06 secs] 
2024-05-23T08:20:30.284+0800: 27543.336: [GC (Allocation Failure) 2024-05-23T08:20:30.313+0800: 27543.364: [ParNew: 448450K->30302K(471872K), 0.3583920 secs] 489389K->71242K(996160K), 0.3889825 secs] [Times: user=1.42 sys=0.00, real=0.39 secs] 
2024-05-23T11:10:17.182+0800: 30101.493: [GC (Allocation Failure) 2024-05-23T11:10:17.185+0800: 30101.495: [ParNew: 449758K->32943K(471872K), 0.2666520 secs] 490698K->73883K(996160K), 0.2696819 secs] [Times: user=0.69 sys=0.00, real=0.27 secs] 
2024-05-23T13:23:57.759+0800: 38121.990: [GC (Allocation Failure) 2024-05-23T13:23:57.761+0800: 38121.991: [ParNew: 452399K->37202K(471872K), 0.0295646 secs] 493339K->78141K(996160K), 0.0319100 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2024-05-23T14:08:50.531+0800: 40814.956: [GC (Allocation Failure) 2024-05-23T14:08:50.532+0800: 40814.958: [ParNew: 456658K->39537K(471872K), 0.0367791 secs] 497597K->80476K(996160K), 0.0392614 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2024-05-23T14:54:05.261+0800: 43529.684: [GC (Allocation Failure) 2024-05-23T14:54:05.264+0800: 43529.688: [ParNew: 458993K->35060K(471872K), 0.0362428 secs] 499932K->75999K(996160K), 0.0405228 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2024-05-23T16:43:28.455+0800: 50092.917: [GC (Allocation Failure) 2024-05-23T16:43:28.457+0800: 50092.919: [ParNew: 454516K->20226K(471872K), 0.2443826 secs] 495455K->75933K(996160K), 0.2469408 secs] [Times: user=0.55 sys=0.01, real=0.25 secs] 
2024-05-23T18:35:23.150+0800: 56807.844: [GC (Allocation Failure) 2024-05-23T18:35:23.151+0800: 56807.845: [ParNew: 439682K->10370K(471872K), 0.0190210 secs] 495389K->69233K(996160K), 0.0206362 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-23T19:13:08.728+0800: 59073.347: [GC (Allocation Failure) 2024-05-23T19:13:08.730+0800: 59073.349: [ParNew: 429826K->7826K(471872K), 0.0184893 secs] 488689K->66987K(996160K), 0.0217320 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-23T19:51:02.122+0800: 61346.781: [GC (Allocation Failure) 2024-05-23T19:51:02.124+0800: 61346.782: [ParNew: 427282K->8465K(471872K), 0.2338177 secs] 486443K->67640K(996160K), 0.2393856 secs] [Times: user=0.18 sys=0.00, real=0.25 secs] 
2024-05-23T20:28:35.490+0800: 63600.228: [GC (Allocation Failure) 2024-05-23T20:28:35.491+0800: 63600.229: [ParNew: 427921K->6995K(471872K), 0.0127577 secs] 487096K->66440K(996160K), 0.0144531 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-23T21:05:59.204+0800: 65843.925: [GC (Allocation Failure) 2024-05-23T21:05:59.207+0800: 65843.927: [ParNew: 426451K->6562K(471872K), 0.0151154 secs] 485896K->66017K(996160K), 0.0185030 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-23T21:43:16.398+0800: 68081.159: [GC (Allocation Failure) 2024-05-23T21:43:16.400+0800: 68081.161: [ParNew: 426018K->8198K(471872K), 0.0126677 secs] 485473K->67670K(996160K), 0.0158400 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-23T22:20:32.179+0800: 70316.923: [GC (Allocation Failure) 2024-05-23T22:20:32.183+0800: 70316.926: [ParNew: 427654K->6689K(471872K), 0.0189533 secs] 487126K->66261K(996160K), 0.0244252 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-23T22:57:34.532+0800: 72539.291: [GC (Allocation Failure) 2024-05-23T22:57:34.535+0800: 72539.294: [ParNew: 426145K->7425K(471872K), 0.0115215 secs] 485717K->67060K(996160K), 0.0156735 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-23T23:34:41.589+0800: 74766.305: [GC (Allocation Failure) 2024-05-23T23:34:41.591+0800: 74766.307: [ParNew: 426881K->6784K(471872K), 0.0290621 secs] 486516K->66663K(996160K), 0.0312904 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2024-05-24T00:11:05.245+0800: 76949.948: [GC (Allocation Failure) 2024-05-24T00:11:05.246+0800: 76949.949: [ParNew: 426240K->6626K(471872K), 0.0188931 secs] 486119K->66925K(996160K), 0.0207465 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-24T00:48:13.781+0800: 79178.503: [GC (Allocation Failure) 2024-05-24T00:48:13.784+0800: 79178.506: [ParNew: 426082K->5176K(471872K), 0.0093822 secs] 486381K->65549K(996160K), 0.0127758 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-05-24T01:24:57.935+0800: 81382.744: [GC (Allocation Failure) 2024-05-24T01:24:57.937+0800: 81382.747: [ParNew: 424632K->5987K(471872K), 0.0739077 secs] 485005K->66527K(996160K), 0.0784121 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2024-05-24T02:02:25.643+0800: 83630.464: [GC (Allocation Failure) 2024-05-24T02:02:25.645+0800: 83630.467: [ParNew: 425443K->4819K(471872K), 0.0125017 secs] 485983K->65362K(996160K), 0.0157496 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-05-24T02:40:08.428+0800: 85893.243: [GC (Allocation Failure) 2024-05-24T02:40:08.430+0800: 85893.245: [ParNew: 424275K->5725K(471872K), 0.0126091 secs] 484818K->66270K(996160K), 0.0151699 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-05-24T03:57:23.396+0800: 90528.416: [GC (Allocation Failure) 2024-05-24T03:57:23.476+0800: 90528.497: [ParNew: 425181K->3857K(471872K), 0.8305129 secs] 485726K->64475K(996160K), 0.9282884 secs] [Times: user=1.56 sys=0.00, real=0.97 secs] 
2024-05-24T07:10:51.871+0800: 102136.909: [GC (Allocation Failure) 2024-05-24T07:10:51.886+0800: 102136.923: [ParNew: 423313K->4833K(471872K), 0.5477434 secs] 483931K->65505K(996160K), 0.5777128 secs] [Times: user=1.24 sys=0.00, real=0.59 secs] 
2024-05-24T09:12:53.136+0800: 109458.475: [GC (Allocation Failure) 2024-05-24T09:12:53.138+0800: 109458.476: [ParNew: 424289K->4365K(471872K), 0.0046753 secs] 484961K->65038K(996160K), 0.0067537 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-24T10:25:41.341+0800: 113826.580: [GC (Allocation Failure) 2024-05-24T10:25:41.345+0800: 113826.584: [ParNew: 423821K->6939K(471872K), 0.0162952 secs] 484494K->67612K(996160K), 0.0212431 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-24T11:04:29.012+0800: 116154.367: [GC (Allocation Failure) 2024-05-24T11:04:29.014+0800: 116154.369: [ParNew: 426395K->4539K(471872K), 0.0093260 secs] 487068K->65214K(996160K), 0.0113161 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T11:42:58.332+0800: 118463.647: [GC (Allocation Failure) 2024-05-24T11:42:58.334+0800: 118463.649: [ParNew: 423995K->4939K(471872K), 0.0079347 secs] 484670K->65614K(996160K), 0.0098137 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T12:21:10.115+0800: 120755.478: [GC (Allocation Failure) 2024-05-24T12:21:10.117+0800: 120755.480: [ParNew: 424395K->5331K(471872K), 0.0074864 secs] 485070K->66007K(996160K), 0.0103957 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T12:59:09.278+0800: 123034.635: [GC (Allocation Failure) 2024-05-24T12:59:09.279+0800: 123034.637: [ParNew: 424787K->6370K(471872K), 0.0065782 secs] 485463K->67047K(996160K), 0.0086963 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T13:43:02.706+0800: 125668.110: [GC (Allocation Failure) 2024-05-24T13:43:02.710+0800: 125668.114: [ParNew: 425826K->5693K(471872K), 0.0337077 secs] 486503K->66370K(996160K), 0.0382163 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2024-05-24T14:15:28.065+0800: 127613.432: [GC (Allocation Failure) 2024-05-24T14:15:28.067+0800: 127613.434: [ParNew: 425149K->6321K(471872K), 0.0243377 secs] 485826K->66998K(996160K), 0.0266652 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2024-05-24T14:48:24.330+0800: 129589.754: [GC (Allocation Failure) 2024-05-24T14:48:24.331+0800: 129589.756: [ParNew: 425777K->5183K(471872K), 0.0146345 secs] 486454K->65914K(996160K), 0.0167838 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-05-24T15:21:12.374+0800: 131557.793: [GC (Allocation Failure) 2024-05-24T15:21:12.376+0800: 131557.795: [ParNew: 424639K->6662K(471872K), 0.0139964 secs] 485370K->67394K(996160K), 0.0168184 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-05-24T15:53:58.551+0800: 133524.030: [GC (Allocation Failure) 2024-05-24T15:53:58.557+0800: 133524.034: [ParNew: 426118K->4945K(471872K), 0.0357492 secs] 486850K->65705K(996160K), 0.0414298 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2024-05-24T16:26:33.266+0800: 135478.746: [GC (Allocation Failure) 2024-05-24T16:26:33.270+0800: 135478.750: [ParNew: 424401K->5697K(471872K), 0.0146365 secs] 485161K->66457K(996160K), 0.0191196 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-24T18:07:30.062+0800: 141535.710: [GC (Allocation Failure) 2024-05-24T18:07:30.064+0800: 141535.712: [ParNew: 425153K->4452K(471872K), 0.0128172 secs] 485913K->65215K(996160K), 0.0149151 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-24T21:47:27.656+0800: 154733.326: [GC (Allocation Failure) 2024-05-24T21:47:27.657+0800: 154733.328: [ParNew: 423908K->3768K(471872K), 0.0211695 secs] 484671K->64554K(996160K), 0.0237244 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-25T01:27:10.183+0800: 167916.261: [GC (Allocation Failure) 2024-05-25T01:27:10.184+0800: 167916.262: [ParNew: 423224K->4753K(471872K), 0.0129587 secs] 484010K->65570K(996160K), 0.0149852 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-25T02:03:26.609+0800: 170092.648: [GC (Allocation Failure) 2024-05-25T02:03:26.612+0800: 170092.651: [ParNew: 424209K->4890K(471872K), 0.0164630 secs] 485026K->65764K(996160K), 0.0201894 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-25T02:41:41.090+0800: 172387.269: [GC (Allocation Failure) 2024-05-25T02:41:41.092+0800: 172387.272: [ParNew: 424346K->5455K(471872K), 0.0265724 secs] 485220K->66335K(996160K), 0.0298440 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2024-05-25T03:19:38.647+0800: 174664.870: [GC (Allocation Failure) 2024-05-25T03:19:38.649+0800: 174664.872: [ParNew: 424911K->5518K(471872K), 0.0113916 secs] 485791K->66398K(996160K), 0.0149037 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-25T04:17:10.969+0800: 178117.229: [GC (Allocation Failure) 2024-05-25T04:17:11.272+0800: 178117.425: [ParNew: 424974K->4608K(471872K), 1.5443831 secs] 485854K->65489K(996160K), 1.8590483 secs] [Times: user=2.56 sys=0.00, real=1.92 secs] 
2024-05-25T06:54:20.334+0800: 187546.610: [GC (Allocation Failure) 2024-05-25T06:54:20.623+0800: 187546.897: [ParNew: 424064K->3756K(471872K), 6.8909551 secs] 484945K->64637K(996160K), 7.1941553 secs] [Times: user=3.79 sys=0.00, real=7.23 secs] 
2024-05-25T08:24:54.181+0800: 192980.477: [GC (Allocation Failure) 2024-05-25T08:24:54.183+0800: 192980.478: [ParNew: 423209K->5949K(471872K), 0.0152283 secs] 484090K->66830K(996160K), 0.0176251 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-25T08:51:56.698+0800: 194602.998: [GC (Allocation Failure) 2024-05-25T08:51:56.701+0800: 194603.001: [ParNew: 425405K->6071K(471872K), 0.0115178 secs] 486286K->66967K(996160K), 0.0154477 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-05-25T10:55:31.854+0800: 202018.340: [GC (Allocation Failure) 2024-05-25T10:55:31.857+0800: 202018.343: [ParNew: 425527K->3984K(471872K), 0.0128024 secs] 486423K->64880K(996160K), 0.0172062 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-05-25T12:03:14.089+0800: 206080.809: [GC (Allocation Failure) 2024-05-25T12:03:14.091+0800: 206080.811: [ParNew: 423440K->4272K(471872K), 0.1614605 secs] 484336K->65169K(996160K), 0.1642524 secs] [Times: user=0.20 sys=0.00, real=0.17 secs] 
2024-05-25T14:56:18.902+0800: 216465.608: [GC (Allocation Failure) 2024-05-25T14:56:18.932+0800: 216465.638: [ParNew: 423728K->3348K(471872K), 0.3570920 secs] 484625K->64250K(996160K), 0.4239669 secs] [Times: user=0.88 sys=0.00, real=0.44 secs] 
2024-05-25T18:15:29.846+0800: 228418.629: [GC (Allocation Failure) 2024-05-25T18:15:29.848+0800: 228418.630: [ParNew: 422804K->3821K(471872K), 0.0131844 secs] 483706K->64724K(996160K), 0.0149135 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-05-25T22:00:02.764+0800: 241889.688: [GC (Allocation Failure) 2024-05-25T22:00:02.766+0800: 241889.690: [ParNew: 423277K->3335K(471872K), 0.0154799 secs] 484180K->64238K(996160K), 0.0184444 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-05-26T00:18:43.187+0800: 250210.202: [GC (Allocation Failure) 2024-05-26T00:18:43.189+0800: 250210.204: [ParNew: 422791K->6300K(471872K), 0.0311893 secs] 483694K->67217K(996160K), 0.0340960 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2024-05-26T00:51:41.261+0800: 252188.376: [GC (Allocation Failure) 2024-05-26T00:51:41.263+0800: 252188.378: [ParNew: 425756K->5024K(471872K), 0.0371291 secs] 486673K->66089K(996160K), 0.0400417 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2024-05-26T02:33:28.636+0800: 258295.952: [GC (Allocation Failure) 2024-05-26T02:33:28.637+0800: 258295.953: [ParNew: 424480K->4994K(471872K), 0.0516203 secs] 485545K->66145K(996160K), 0.0538516 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2024-05-26T07:47:58.882+0800: 264987.883: [GC (Allocation Failure) 2024-05-26T07:47:58.898+0800: 264987.899: [ParNew: 424450K->5242K(471872K), 0.3513397 secs] 485601K->66403K(996160K), 0.3671371 secs] [Times: user=1.35 sys=0.00, real=0.36 secs] 
2024-05-27T00:36:59.934+0800: 266589.001: [GC (Allocation Failure) 2024-05-27T00:36:59.949+0800: 266589.016: [ParNew: 424698K->5640K(471872K), 0.1128280 secs] 485859K->66802K(996160K), 0.1282029 secs] [Times: user=0.45 sys=0.00, real=0.12 secs] 
2024-05-27T01:09:13.363+0800: 268522.493: [GC (Allocation Failure) 2024-05-27T01:09:13.366+0800: 268522.496: [ParNew: 425096K->5275K(471872K), 0.0304377 secs] 486258K->66438K(996160K), 0.0339863 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2024-05-27T02:13:36.132+0800: 272385.339: [GC (Allocation Failure) 2024-05-27T02:13:36.134+0800: 272385.341: [ParNew: 424731K->7787K(471872K), 0.0192125 secs] 485894K->69064K(996160K), 0.0221851 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2024-05-27T02:56:47.212+0800: 274976.421: [GC (Allocation Failure) 2024-05-27T02:56:47.214+0800: 274976.423: [ParNew: 427243K->4048K(471872K), 0.0161004 secs] 488520K->65335K(996160K), 0.0186747 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-27T06:03:17.936+0800: 286167.378: [GC (Allocation Failure) 2024-05-27T06:03:17.959+0800: 286167.401: [ParNew: 423504K->5506K(471872K), 0.3522222 secs] 484791K->66797K(996160K), 0.3846954 secs] [Times: user=0.85 sys=0.00, real=0.40 secs] 
2024-05-27T07:29:17.715+0800: 291327.217: [GC (Allocation Failure) 2024-05-27T07:29:17.717+0800: 291327.220: [ParNew: 424962K->5764K(471872K), 0.0297616 secs] 486253K->67054K(996160K), 0.0329747 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2024-05-27T09:55:26.153+0800: 300095.761: [GC (Allocation Failure) 2024-05-27T09:55:26.165+0800: 300095.772: [ParNew: 425220K->7645K(471872K), 3.2761782 secs] 486510K->68940K(996160K), 3.2916565 secs] [Times: user=2.02 sys=0.00, real=3.30 secs] 
2024-05-27T12:25:57.421+0800: 309127.149: [GC (Allocation Failure) 2024-05-27T12:25:57.431+0800: 309127.158: [ParNew: 427101K->5111K(471872K), 0.7186970 secs] 488396K->66408K(996160K), 0.7577924 secs] [Times: user=0.89 sys=0.00, real=0.77 secs] 
2024-05-27T14:11:29.275+0800: 315459.106: [GC (Allocation Failure) 2024-05-27T14:11:29.277+0800: 315459.107: [ParNew: 424567K->6965K(471872K), 0.0206511 secs] 485864K->68270K(996160K), 0.0232338 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-27T14:37:21.259+0800: 317011.087: [GC (Allocation Failure) 2024-05-27T14:37:21.262+0800: 317011.091: [ParNew: 426421K->8188K(471872K), 0.0189864 secs] 487726K->69513K(996160K), 0.0237529 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-27T15:07:47.879+0800: 318837.765: [GC (Allocation Failure) 2024-05-27T15:07:47.893+0800: 318837.779: [ParNew: 427644K->6711K(471872K), 1.3938187 secs] 488969K->68045K(996160K), 1.4305767 secs] [Times: user=1.55 sys=0.00, real=1.44 secs] 
2024-05-27T15:42:22.014+0800: 320911.916: [GC (Allocation Failure) 2024-05-27T15:42:22.146+0800: 320912.074: [ParNew: 426167K->7798K(471872K), 1.7517822 secs] 487501K->69164K(996160K), 1.8990765 secs] [Times: user=1.45 sys=0.00, real=1.92 secs] 
2024-05-27T16:16:29.670+0800: 322959.541: [GC (Allocation Failure) 2024-05-27T16:16:29.671+0800: 322959.542: [ParNew: 427254K->8213K(471872K), 0.0455684 secs] 488620K->69579K(996160K), 0.0478829 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2024-05-27T16:49:34.533+0800: 324944.434: [GC (Allocation Failure) 2024-05-27T16:49:34.535+0800: 324944.436: [ParNew: 427669K->7482K(471872K), 0.0178266 secs] 489035K->68855K(996160K), 0.0205394 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-27T17:22:35.617+0800: 326925.557: [GC (Allocation Failure) 2024-05-27T17:22:35.619+0800: 326925.558: [ParNew: 426938K->7305K(471872K), 0.0201785 secs] 488311K->68865K(996160K), 0.0225553 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-27T17:55:21.820+0800: 328891.763: [GC (Allocation Failure) 2024-05-27T17:55:21.823+0800: 328891.766: [ParNew: 426761K->8201K(471872K), 0.0147546 secs] 488321K->70490K(996160K), 0.0188351 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-27T18:27:59.479+0800: 330849.435: [GC (Allocation Failure) 2024-05-27T18:27:59.480+0800: 330849.437: [ParNew: 427657K->5964K(471872K), 0.0056192 secs] 489946K->68319K(996160K), 0.0075680 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-05-27T19:00:36.867+0800: 332806.979: [GC (Allocation Failure) 2024-05-27T19:00:36.869+0800: 332806.981: [ParNew: 425420K->4461K(471872K), 0.0053480 secs] 487775K->67053K(996160K), 0.0076241 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-27T19:33:10.761+0800: 334760.898: [GC (Allocation Failure) 2024-05-27T19:33:10.763+0800: 334760.900: [ParNew: 423917K->4505K(471872K), 0.0105404 secs] 486509K->67109K(996160K), 0.0132847 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-27T21:14:18.495+0800: 340828.646: [GC (Allocation Failure) 2024-05-27T21:14:18.500+0800: 340828.651: [ParNew: 423961K->6257K(471872K), 0.0294577 secs] 486565K->68875K(996160K), 0.0349311 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2024-05-27T21:41:36.047+0800: 342466.246: [GC (Allocation Failure) 2024-05-27T21:41:36.049+0800: 342466.248: [ParNew: 425713K->4602K(471872K), 0.0157061 secs] 488331K->67224K(996160K), 0.0184302 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-27T22:10:25.418+0800: 344195.592: [GC (Allocation Failure) 2024-05-27T22:10:25.420+0800: 344195.594: [ParNew: 424058K->4865K(471872K), 0.0065246 secs] 486680K->67525K(996160K), 0.0094204 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-27T23:53:32.076+0800: 350382.341: [GC (Allocation Failure) 2024-05-27T23:53:32.080+0800: 350382.345: [ParNew: 424321K->5218K(471872K), 0.0390536 secs] 486981K->67885K(996160K), 0.0457497 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
2024-05-28T01:32:05.519+0800: 356295.786: [GC (Allocation Failure) 2024-05-28T01:32:05.541+0800: 356295.808: [ParNew: 424674K->4533K(471872K), 0.1274865 secs] 487341K->67207K(996160K), 0.1649138 secs] [Times: user=0.13 sys=0.00, real=0.18 secs] 
