2024-05-25 01:24:55,290 INFO Client connection 1716527832341_172.25.0.5_48110 disconnect, remove instances and subscribers

2024-05-25 01:24:56,142 INFO Client connection 1716571495934_172.25.0.5_34890 disconnect, remove instances and subscribers

2024-05-25 03:50:47,068 INFO Client connection 1716436896745_172.25.0.3_35536 disconnect, remove instances and subscribers

2024-05-25 15:57:38,462 INFO [NACOS-DISTRO] healthy server list changed, old: [nacos1:8848, nacos2:8848, nacos3:8848], new: [nacos1:8848, nacos2:8848, nacos3:8848]

2024-05-25 15:57:40,235 INFO [NACOS-DISTRO] healthy server list changed, old: [nacos1:8848, nacos2:8848, nacos3:8848], new: [nacos1:8848, nacos2:8848, nacos3:8848]

