*2
$6
SELECT
$1
0
*5
$3
SET
$20
mall:ums:admin:admin
$396
["com.it.zpy.model.UmsAdmin",{"id":3,"username":"admin","password":"$2a$10$7Ak.rskbOpyRvM00mhQsdujALZrFo/Csfxi0R29xynumihxAJ31TO","icon":"https://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/icon/github_icon_01.png","email":"admin@163.com","nickName":"系统管理员","note":"系统管理员","createTime":["java.util.Date",1538976767000],"loginTime":["java.util.Date",1555735516000],"status":1}]
$4
PXAT
$13
1711755382014
*5
$3
SET
$23
mall:ums:resourceList:3
$5110
["java.util.ArrayList",[["com.it.zpy.model.UmsResource",{"id":30,"createTime":["java.util.Date",1600501677000],"name":"会员等级管理","url":"/memberLevel/**","description":"","categoryId":7}],["com.it.zpy.model.UmsResource",{"id":29,"createTime":["java.util.Date",1581065385000],"name":"后台资源管理","url":"/resource/**","description":"","categoryId":4}],["com.it.zpy.model.UmsResource",{"id":28,"createTime":["java.util.Date",1581065358000],"name":"后台资源分类管理","url":"/resourceCategory/**","description":"","categoryId":4}],["com.it.zpy.model.UmsResource",{"id":27,"createTime":["java.util.Date",1581065328000],"name":"后台菜单管理","url":"/menu/**","description":"","categoryId":4}],["com.it.zpy.model.UmsResource",{"id":26,"createTime":["java.util.Date",1581065304000],"name":"后台用户角色管理","url":"/role/**","description":"","categoryId":4}],["com.it.zpy.model.UmsResource",{"id":25,"createTime":["java.util.Date",1581065254000],"name":"后台用户管理","url":"/admin/**","description":"","categoryId":4}],["com.it.zpy.model.UmsResource",{"id":24,"createTime":["java.util.Date",1581065139000],"name":"商品专题管理","url":"/subject/**","description":"","categoryId":5}],["com.it.zpy.model.UmsResource",{"id":23,"createTime":["java.util.Date",1581065096000],"name":" 商品优选管理","url":"/prefrenceArea/**","description":"","categoryId":5}],["com.it.zpy.model.UmsResource",{"id":22,"createTime":["java.util.Date",1581064968000],"name":"首页专题推荐管理","url":"/home/recommendSubject/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":21,"createTime":["java.util.Date",1581064936000],"name":"首页人气推荐管理","url":"/home/recommendProduct/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":20,"createTime":["java.util.Date",1581064866000],"name":"首页新品管理","url":"/home/newProduct/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":19,"createTime":["java.util.Date",1581064834000],"name":"首页品牌管理","url":"/home/brand/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":18,"createTime":["java.util.Date",1581064807000],"name":"首页轮播广告管理","url":"/home/advertise/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":17,"createTime":["java.util.Date",1581064762000],"name":"限时购场次管理","url":"/flashSession/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":16,"createTime":["java.util.Date",1581064739000],"name":"限时购商品关系管理","url":"/flashProductRelation/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":15,"createTime":["java.util.Date",1581064708000],"name":"限时购活动管理","url":"/flash/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":14,"createTime":["java.util.Date",1581064679000],"name":"优惠券领取记录管理","url":"/couponHistory/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":13,"createTime":["java.util.Date",1581064642000],"name":"优惠券管理","url":"/coupon/**","description":"","categoryId":3}],["com.it.zpy.model.UmsResource",{"id":12,"createTime":["java.util.Date",1580885183000],"name":"收货地址管理","url":"/companyAddress/**","description":"","categoryId":2}],["com.it.zpy.model.UmsResource",{"id":11,"createTime":["java.util.Date",1580885143000],"name":"订单设置管理","url":"/orderSetting/**","description":"","categoryId":2}],["com.it.zpy.model.UmsResource",{"id":10,"createTime":["java.util.Date",1580885108000],"name":"退货原因管理","url":"/returnReason/**","description":"","categoryId":2}],["com.it.zpy.model.UmsResource",{"id":9,"createTime":["java.util.Date",1580885062000],"name":" 订单退货申请管理","url":"/returnApply/**","description":"","categoryId":2}],["com.it.zpy.model.UmsResource",{"id":8,"createTime":["java.util.Date",1580885017000],"name":"订单管理","url":"/order/**","description":"","categoryId":2}],["com.it.zpy.model.UmsResource",{"id":6,"createTime":["java.util.Date",1580807393000],"name":"商品库存管理","url":"/sku/**","description":null,"categoryId":1}],["com.it.zpy.model.UmsResource",{"id":5,"createTime":["java.util.Date",1580807356000],"name":"商品管理","url":"/product/**","description":null,"categoryId":1}],["com.it.zpy.model.UmsResource",{"id":4,"createTime":["java.util.Date",1580807235000],"name":"商品分类管理","url":"/productCategory/**","description":null,"categoryId":1}],["com.it.zpy.model.UmsResource",{"id":3,"createTime":["java.util.Date",1580807173000],"name":"商品属性管理","url":"/productAttribute/**","description":null,"categoryId":1}],["com.it.zpy.model.UmsResource",{"id":2,"createTime":["java.util.Date",1580807135000],"name":"商品属性分类管理","url":"/productAttribute/category/**","description":null,"categoryId":1}],["com.it.zpy.model.UmsResource",{"id":1,"createTime":["java.util.Date",1580807095000],"name":"商品品牌管理","url":"/brand/**","description":null,"categoryId":1}]]]
$4
PXAT
$13
1711755382045
*5
$3
SET
$25
mall:ums:member:695518147
$549
["com.it.zpy.model.UmsMember",{"id":1,"memberLevelId":4,"username":"695518147","password":"$2a$10$pKXDJpy6gJXnh0U6./y6DOwzSbspp7zME89Hwcvqp5K1tV03B56Lm","nickname":"test","phone":"15705512354","status":1,"createTime":["java.util.Date",1533177344000],"icon":"https://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/icon/github_icon_03.png","gender":1,"birthday":["java.util.Date",1243785600000],"city":"上海","job":"学生","personalizedSignature":"test","sourceType":null,"integration":3900,"growth":1000,"luckeyCount":null,"historyIntegration":null}]
$4
PXAT
$13
1711761638842
*2
$3
del
$6
a10742
*2
$7
flushdb
$5
async
*5
$3
SET
$25
mall:ums:member:695518147
$548
["com.it.zpy.model.UmsMember",{"id":1,"memberLevelId":4,"username":"695518147","password":"$2a$10$pKXDJpy6gJXnh0U6./y6DOwzSbspp7zME89Hwcvqp5K1tV03B56Lm","nickname":"zpy","phone":"15705512354","status":1,"createTime":["java.util.Date",1533177344000],"icon":"https://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/icon/github_icon_03.png","gender":1,"birthday":["java.util.Date",1243785600000],"city":"上海","job":"学生","personalizedSignature":"test","sourceType":null,"integration":3900,"growth":1000,"luckeyCount":null,"historyIntegration":null}]
$4
PXAT
$13
1711761850840
*2
$3
DEL
$25
mall:ums:member:695518147
