OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Jan 25 2024 15:59:05 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5809296k(4211036k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2024-05-22T23:29:16.135+0800: 4.102: [GC (Allocation Failure) 2024-05-22T23:29:16.136+0800: 4.103: [ParNew: 419456K->6763K(471872K), 0.0526724 secs] 419456K->6763K(996160K), 0.0562138 secs] [Times: user=0.03 sys=0.03, real=0.06 secs] 
2024-05-22T23:29:18.903+0800: 6.870: [GC (Allocation Failure) 2024-05-22T23:29:18.905+0800: 6.872: [ParNew: 426219K->17857K(471872K), 0.0552391 secs] 426219K->17857K(996160K), 0.0574975 secs] [Times: user=0.05 sys=0.03, real=0.06 secs] 
2024-05-22T23:29:21.085+0800: 9.052: [GC (Allocation Failure) 2024-05-22T23:29:21.085+0800: 9.053: [ParNew: 437313K->28351K(471872K), 0.0685388 secs] 437313K->28351K(996160K), 0.0693445 secs] [Times: user=0.03 sys=0.04, real=0.07 secs] 
2024-05-22T23:29:25.777+0800: 13.744: [GC (Allocation Failure) 2024-05-22T23:29:25.777+0800: 13.745: [ParNew: 447807K->38769K(471872K), 0.0511932 secs] 447807K->38769K(996160K), 0.0522472 secs] [Times: user=0.08 sys=0.03, real=0.06 secs] 
2024-05-22T23:29:28.838+0800: 16.806: [GC (Allocation Failure) 2024-05-22T23:29:28.839+0800: 16.806: [ParNew: 458225K->36357K(471872K), 0.1578789 secs] 458225K->41781K(996160K), 0.1594144 secs] [Times: user=0.09 sys=0.03, real=0.16 secs] 
2024-05-22T23:29:41.219+0800: 29.194: [GC (Allocation Failure) 2024-05-22T23:29:41.221+0800: 29.196: [ParNew: 455813K->33375K(471872K), 0.0680142 secs] 461237K->48350K(996160K), 0.0708982 secs] [Times: user=0.14 sys=0.01, real=0.08 secs] 
2024-05-22T23:29:46.921+0800: 34.896: [GC (Allocation Failure) 2024-05-22T23:29:46.923+0800: 34.898: [ParNew: 452831K->52193K(471872K), 0.1017306 secs] 467806K->67168K(996160K), 0.1041342 secs] [Times: user=0.10 sys=0.03, real=0.10 secs] 
2024-05-22T23:42:20.838+0800: 788.829: [GC (Allocation Failure) 2024-05-22T23:42:20.841+0800: 788.832: [ParNew: 471649K->46799K(471872K), 0.0963952 secs] 486624K->79677K(996160K), 0.0997959 secs] [Times: user=0.17 sys=0.05, real=0.10 secs] 
2024-05-23T00:05:19.013+0800: 2166.968: [GC (Allocation Failure) 2024-05-23T00:05:19.017+0800: 2166.972: [ParNew: 466255K->30998K(471872K), 0.0256340 secs] 499133K->71127K(996160K), 0.0303494 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2024-05-23T00:30:51.551+0800: 3699.527: [GC (Allocation Failure) 2024-05-23T00:30:51.553+0800: 3699.529: [ParNew: 450454K->29870K(471872K), 0.0175270 secs] 490583K->69999K(996160K), 0.0202826 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-23T00:57:21.631+0800: 5289.601: [GC (Allocation Failure) 2024-05-23T00:57:21.635+0800: 5289.605: [ParNew: 449326K->38788K(471872K), 0.0221485 secs] 489455K->78917K(996160K), 0.0269892 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2024-05-23T01:27:44.508+0800: 7112.558: [GC (Allocation Failure) 2024-05-23T01:27:44.514+0800: 7112.564: [ParNew: 458244K->27287K(471872K), 0.0523207 secs] 498373K->67416K(996160K), 0.0586415 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2024-05-23T02:02:20.210+0800: 9188.324: [GC (Allocation Failure) 2024-05-23T02:02:20.212+0800: 9188.325: [ParNew: 446743K->30358K(471872K), 0.0316243 secs] 486872K->70486K(996160K), 0.0333622 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2024-05-23T02:35:34.707+0800: 11182.763: [GC (Allocation Failure) 2024-05-23T02:35:34.708+0800: 11182.764: [ParNew: 449814K->38057K(471872K), 0.0416230 secs] 489942K->78185K(996160K), 0.0441911 secs] [Times: user=0.15 sys=0.00, real=0.05 secs] 
2024-05-23T03:11:10.845+0800: 13319.019: [GC (Allocation Failure) 2024-05-23T03:11:10.848+0800: 13319.021: [ParNew: 457513K->27636K(471872K), 0.0370681 secs] 497641K->67765K(996160K), 0.0400573 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2024-05-23T04:00:01.103+0800: 16249.281: [GC (Allocation Failure) 2024-05-23T04:00:01.111+0800: 16249.288: [ParNew: 447092K->34916K(471872K), 0.0868728 secs] 487221K->75045K(996160K), 0.0952763 secs] [Times: user=0.34 sys=0.00, real=0.10 secs] 
2024-05-23T06:18:25.503+0800: 24553.750: [GC (Allocation Failure) 2024-05-23T06:18:25.506+0800: 24553.753: [ParNew: 454372K->33570K(471872K), 0.0279427 secs] 494501K->73699K(996160K), 0.0322088 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2024-05-23T10:43:02.326+0800: 28466.714: [GC (Allocation Failure) 2024-05-23T10:43:02.331+0800: 28466.719: [ParNew: 453026K->38893K(471872K), 0.1328755 secs] 493155K->79022K(996160K), 0.1389485 secs] [Times: user=0.52 sys=0.00, real=0.14 secs] 
2024-05-23T12:31:57.836+0800: 35002.175: [GC (Allocation Failure) 2024-05-23T12:31:57.838+0800: 35002.177: [ParNew: 458349K->35193K(471872K), 0.0851153 secs] 498478K->75322K(996160K), 0.0878484 secs] [Times: user=0.26 sys=0.00, real=0.08 secs] 
2024-05-23T13:29:35.462+0800: 38459.887: [GC (Allocation Failure) 2024-05-23T13:29:35.463+0800: 38459.889: [ParNew: 454649K->39811K(471872K), 0.0252914 secs] 494778K->79939K(996160K), 0.0270313 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2024-05-23T14:00:30.783+0800: 40315.313: [GC (Allocation Failure) 2024-05-23T14:00:30.784+0800: 40315.314: [ParNew: 459267K->41454K(471872K), 0.0254030 secs] 499395K->81583K(996160K), 0.0270015 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2024-05-23T14:31:46.540+0800: 42191.029: [GC (Allocation Failure) 2024-05-23T14:31:46.541+0800: 42191.031: [ParNew: 460910K->18471K(471872K), 0.1037425 secs] 501039K->74472K(996160K), 0.1058716 secs] [Times: user=0.37 sys=0.00, real=0.11 secs] 
2024-05-23T15:02:47.766+0800: 44052.319: [GC (Allocation Failure) 2024-05-23T15:02:47.768+0800: 44052.321: [ParNew: 437927K->6890K(471872K), 0.0142222 secs] 493928K->66244K(996160K), 0.0170618 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-23T16:27:00.997+0800: 49105.578: [GC (Allocation Failure) 2024-05-23T16:27:00.998+0800: 49105.579: [ParNew: 426346K->5676K(471872K), 0.0344095 secs] 485700K->65276K(996160K), 0.0370460 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2024-05-23T18:24:05.497+0800: 56130.276: [GC (Allocation Failure) 2024-05-23T18:24:05.499+0800: 56130.278: [ParNew: 425132K->7427K(471872K), 0.0077940 secs] 484732K->67118K(996160K), 0.0108422 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-23T19:06:14.365+0800: 58659.084: [GC (Allocation Failure) 2024-05-23T19:06:14.368+0800: 58659.086: [ParNew: 426883K->7873K(471872K), 0.0069268 secs] 486574K->67571K(996160K), 0.0097220 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-23T19:48:28.089+0800: 61192.874: [GC (Allocation Failure) 2024-05-23T19:48:28.090+0800: 61192.875: [ParNew: 427329K->7693K(471872K), 0.0069761 secs] 487027K->67648K(996160K), 0.0088853 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-23T20:30:06.861+0800: 63691.712: [GC (Allocation Failure) 2024-05-23T20:30:06.862+0800: 63691.714: [ParNew: 427149K->7272K(471872K), 0.0080225 secs] 487104K->67246K(996160K), 0.0100176 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-23T21:11:30.750+0800: 66175.580: [GC (Allocation Failure) 2024-05-23T21:11:30.751+0800: 66175.581: [ParNew: 426728K->7143K(471872K), 0.0202671 secs] 486702K->67254K(996160K), 0.0218847 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2024-05-23T21:52:41.067+0800: 68645.911: [GC (Allocation Failure) 2024-05-23T21:52:41.068+0800: 68645.913: [ParNew: 426599K->5805K(471872K), 0.0060036 secs] 486710K->65957K(996160K), 0.0083847 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-05-23T22:33:49.532+0800: 71114.388: [GC (Allocation Failure) 2024-05-23T22:33:49.536+0800: 71114.391: [ParNew: 425261K->6871K(471872K), 0.0121273 secs] 485413K->67209K(996160K), 0.0167346 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-23T23:14:45.405+0800: 73570.260: [GC (Allocation Failure) 2024-05-23T23:14:45.408+0800: 73570.263: [ParNew: 426327K->5503K(471872K), 0.0167155 secs] 486665K->66199K(996160K), 0.0202163 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-23T23:55:34.532+0800: 76019.352: [GC (Allocation Failure) 2024-05-23T23:55:34.533+0800: 76019.353: [ParNew: 424959K->6185K(471872K), 0.0125111 secs] 485655K->67012K(996160K), 0.0146925 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-24T00:35:49.108+0800: 78433.919: [GC (Allocation Failure) 2024-05-24T00:35:49.110+0800: 78433.920: [ParNew: 425641K->5916K(471872K), 0.0088834 secs] 486468K->66865K(996160K), 0.0112485 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T01:16:38.493+0800: 80883.409: [GC (Allocation Failure) 2024-05-24T01:16:38.495+0800: 80883.411: [ParNew: 425372K->5794K(471872K), 0.0116502 secs] 486321K->66817K(996160K), 0.0140600 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-05-24T01:57:14.952+0800: 83319.889: [GC (Allocation Failure) 2024-05-24T01:57:14.954+0800: 83319.891: [ParNew: 425250K->5751K(471872K), 0.0119814 secs] 486273K->66796K(996160K), 0.0140650 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-05-24T02:38:49.162+0800: 85814.091: [GC (Allocation Failure) 2024-05-24T02:38:49.163+0800: 85814.093: [ParNew: 425207K->5708K(471872K), 0.0176405 secs] 486252K->66754K(996160K), 0.0197682 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-24T03:57:02.155+0800: 90507.289: [GC (Allocation Failure) 2024-05-24T03:57:02.157+0800: 90507.290: [ParNew: 425164K->4734K(471872K), 0.0396040 secs] 486210K->65779K(996160K), 0.0418715 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2024-05-24T06:26:09.588+0800: 99454.702: [GC (Allocation Failure) 2024-05-24T06:26:09.589+0800: 99454.702: [ParNew: 424190K->3186K(471872K), 0.0054556 secs] 485235K->64257K(996160K), 0.0067473 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-24T08:21:21.570+0800: 106366.863: [GC (Allocation Failure) 2024-05-24T08:21:21.572+0800: 106366.866: [ParNew: 422642K->4758K(471872K), 0.0146371 secs] 483713K->65887K(996160K), 0.0177488 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-24T10:04:41.256+0800: 112566.560: [GC (Allocation Failure) 2024-05-24T10:04:41.257+0800: 112566.561: [ParNew: 424214K->5440K(471872K), 0.0277266 secs] 485343K->66570K(996160K), 0.0290694 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2024-05-24T10:36:08.221+0800: 114453.630: [GC (Allocation Failure) 2024-05-24T10:36:08.222+0800: 114453.630: [ParNew: 424896K->5801K(471872K), 0.0140493 secs] 486026K->66932K(996160K), 0.0152244 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-24T11:07:42.390+0800: 116347.860: [GC (Allocation Failure) 2024-05-24T11:07:42.392+0800: 116347.862: [ParNew: 425257K->5589K(471872K), 0.0141929 secs] 486388K->66721K(996160K), 0.0165781 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-24T11:39:03.744+0800: 118229.173: [GC (Allocation Failure) 2024-05-24T11:39:03.744+0800: 118229.174: [ParNew: 425045K->5516K(471872K), 0.0123698 secs] 486177K->66650K(996160K), 0.0135886 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-24T12:10:19.705+0800: 120105.175: [GC (Allocation Failure) 2024-05-24T12:10:19.706+0800: 120105.175: [ParNew: 424972K->6420K(471872K), 0.0058271 secs] 486106K->67554K(996160K), 0.0071129 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-05-24T12:41:33.776+0800: 121979.256: [GC (Allocation Failure) 2024-05-24T12:41:33.778+0800: 121979.259: [ParNew: 425876K->4578K(471872K), 0.0061689 secs] 487010K->65713K(996160K), 0.0089648 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-24T13:16:09.656+0800: 124055.390: [GC (Allocation Failure) 2024-05-24T13:16:09.660+0800: 124055.395: [ParNew: 424034K->3333K(471872K), 0.0259037 secs] 485169K->64468K(996160K), 0.0310165 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2024-05-24T14:04:33.929+0800: 126959.405: [GC (Allocation Failure) 2024-05-24T14:04:33.934+0800: 126959.409: [ParNew: 422789K->4640K(471872K), 0.0281018 secs] 483924K->65775K(996160K), 0.0329215 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2024-05-24T14:46:48.598+0800: 129494.136: [GC (Allocation Failure) 2024-05-24T14:46:48.601+0800: 129494.139: [ParNew: 424096K->5681K(471872K), 0.0185885 secs] 485231K->66871K(996160K), 0.0221205 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-24T15:28:40.642+0800: 132006.181: [GC (Allocation Failure) 2024-05-24T15:28:40.645+0800: 132006.184: [ParNew: 425137K->6146K(471872K), 0.0124976 secs] 486327K->67337K(996160K), 0.0162064 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-24T16:10:38.657+0800: 134524.255: [GC (Allocation Failure) 2024-05-24T16:10:38.659+0800: 134524.257: [ParNew: 425602K->5015K(471872K), 0.0591423 secs] 486793K->66234K(996160K), 0.0618768 secs] [Times: user=0.22 sys=0.00, real=0.06 secs] 
2024-05-24T17:16:35.769+0800: 138481.414: [GC (Allocation Failure) 2024-05-24T17:16:35.771+0800: 138481.416: [ParNew: 424471K->4066K(471872K), 0.0115688 secs] 485690K->65289K(996160K), 0.0139631 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T19:28:50.067+0800: 146415.820: [GC (Allocation Failure) 2024-05-24T19:28:50.082+0800: 146415.837: [ParNew: 423522K->3817K(471872K), 0.3182879 secs] 484745K->65085K(996160K), 0.3777525 secs] [Times: user=0.79 sys=0.00, real=0.38 secs] 
2024-05-24T22:48:58.481+0800: 158424.305: [GC (Allocation Failure) 2024-05-24T22:48:58.501+0800: 158424.326: [ParNew: 423273K->3570K(471872K), 0.9193737 secs] 484541K->64860K(996160K), 0.9521921 secs] [Times: user=1.05 sys=0.00, real=0.97 secs] 
2024-05-25T01:24:57.344+0800: 167783.212: [GC (Allocation Failure) 2024-05-25T01:24:57.345+0800: 167783.213: [ParNew: 423026K->3228K(471872K), 0.0093836 secs] 484316K->64566K(996160K), 0.0108759 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-25T01:53:57.069+0800: 169523.255: [GC (Allocation Failure) 2024-05-25T01:53:57.073+0800: 169523.259: [ParNew: 422684K->5522K(471872K), 0.0201282 secs] 484022K->66879K(996160K), 0.0248541 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-25T02:25:15.427+0800: 171401.665: [GC (Allocation Failure) 2024-05-25T02:25:15.432+0800: 171401.670: [ParNew: 424978K->6086K(471872K), 0.0357245 secs] 486335K->67443K(996160K), 0.0414843 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2024-05-25T02:56:28.524+0800: 173274.840: [GC (Allocation Failure) 2024-05-25T02:56:28.525+0800: 173274.842: [ParNew: 425542K->5511K(471872K), 0.0134271 secs] 486899K->66868K(996160K), 0.0158300 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-25T03:27:44.327+0800: 175150.686: [GC (Allocation Failure) 2024-05-25T03:27:44.329+0800: 175150.688: [ParNew: 424967K->6401K(471872K), 0.0128011 secs] 486324K->67761K(996160K), 0.0158888 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-05-25T04:33:57.569+0800: 179123.817: [GC (Allocation Failure) 2024-05-25T04:33:57.570+0800: 179123.818: [ParNew: 425857K->4042K(471872K), 0.0175888 secs] 487217K->65403K(996160K), 0.0192970 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-25T06:43:52.962+0800: 186919.377: [GC (Allocation Failure) 2024-05-25T06:43:52.978+0800: 186919.397: [ParNew: 423498K->3629K(471872K), 0.9041213 secs] 484859K->64990K(996160K), 0.9387952 secs] [Times: user=0.80 sys=0.00, real=0.97 secs] 
2024-05-25T08:12:32.280+0800: 192238.692: [GC (Allocation Failure) 2024-05-25T08:12:32.284+0800: 192238.696: [ParNew: 423085K->5421K(471872K), 0.0483764 secs] 484446K->66782K(996160K), 0.0536776 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2024-05-25T08:38:29.631+0800: 193796.050: [GC (Allocation Failure) 2024-05-25T08:38:29.634+0800: 193796.054: [ParNew: 424877K->6553K(471872K), 0.0128789 secs] 486238K->67918K(996160K), 0.0173934 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-25T09:20:31.644+0800: 196318.134: [GC (Allocation Failure) 2024-05-25T09:20:31.667+0800: 196318.157: [ParNew: 426009K->4129K(471872K), 0.1850999 secs] 487374K->65494K(996160K), 0.3152059 secs] [Times: user=0.27 sys=0.00, real=0.32 secs] 
2024-05-25T11:15:09.392+0800: 203195.975: [GC (Allocation Failure) 2024-05-25T11:15:09.394+0800: 203195.977: [ParNew: 423585K->3088K(471872K), 0.0077818 secs] 484950K->64458K(996160K), 0.0101206 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-25T11:50:26.767+0800: 205313.479: [GC (Allocation Failure) 2024-05-25T11:50:26.770+0800: 205313.482: [ParNew: 422544K->4923K(471872K), 0.0194600 secs] 483914K->66293K(996160K), 0.0224258 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-25T13:54:54.059+0800: 212780.932: [GC (Allocation Failure) 2024-05-25T13:54:54.060+0800: 212780.933: [ParNew: 424379K->4528K(471872K), 0.0129628 secs] 485749K->65910K(996160K), 0.0147989 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-05-25T16:30:08.050+0800: 222094.799: [GC (Allocation Failure) 2024-05-25T16:30:08.050+0800: 222094.800: [ParNew: 423984K->3222K(471872K), 0.0072085 secs] 485366K->64632K(996160K), 0.0083594 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-25T19:16:35.026+0800: 232082.036: [GC (Allocation Failure) 2024-05-25T19:16:35.027+0800: 232082.037: [ParNew: 422678K->3018K(471872K), 0.0068442 secs] 484088K->64554K(996160K), 0.0084073 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-25T22:00:02.991+0800: 241890.028: [GC (Allocation Failure) 2024-05-25T22:00:02.994+0800: 241890.031: [ParNew: 422474K->4182K(471872K), 0.0100340 secs] 484010K->65841K(996160K), 0.0131363 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-26T00:11:35.756+0800: 249782.878: [GC (Allocation Failure) 2024-05-26T00:11:35.757+0800: 249782.879: [ParNew: 423638K->5159K(471872K), 0.0097983 secs] 485297K->66826K(996160K), 0.0123135 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-26T00:35:19.522+0800: 251206.719: [GC (Allocation Failure) 2024-05-26T00:35:19.524+0800: 251206.721: [ParNew: 424615K->6651K(471872K), 0.0148873 secs] 486282K->68319K(996160K), 0.0175422 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-26T01:00:14.447+0800: 252701.657: [GC (Allocation Failure) 2024-05-26T01:00:14.450+0800: 252701.660: [ParNew: 426107K->6785K(471872K), 0.0215656 secs] 487775K->68454K(996160K), 0.0259193 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-26T02:49:51.857+0800: 259279.229: [GC (Allocation Failure) 2024-05-26T02:49:51.858+0800: 259279.230: [ParNew: 426241K->4264K(471872K), 0.0115356 secs] 487910K->65933K(996160K), 0.0138480 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-26T07:05:02.865+0800: 264847.904: [GC (Allocation Failure) 2024-05-26T07:05:02.885+0800: 264847.923: [ParNew: 423720K->5345K(471872K), 0.3944000 secs] 485389K->67057K(996160K), 0.4170358 secs] [Times: user=1.48 sys=0.00, real=0.42 secs] 
2024-05-27T00:40:07.903+0800: 266777.091: [GC (Allocation Failure) 2024-05-27T00:40:07.960+0800: 266777.148: [ParNew: 424801K->7058K(471872K), 0.4115024 secs] 486513K->68782K(996160K), 0.4690697 secs] [Times: user=1.59 sys=0.00, real=0.47 secs] 
2024-05-27T01:26:56.511+0800: 269585.750: [GC (Allocation Failure) 2024-05-27T01:26:56.528+0800: 269585.767: [ParNew: 426514K->4229K(471872K), 0.4287345 secs] 488238K->65963K(996160K), 0.4593241 secs] [Times: user=1.14 sys=0.00, real=0.48 secs] 
2024-05-27T02:15:39.118+0800: 272508.445: [GC (Allocation Failure) 2024-05-27T02:15:39.121+0800: 272508.447: [ParNew: 423685K->6885K(471872K), 0.0175445 secs] 485419K->68624K(996160K), 0.0209007 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-27T02:57:02.644+0800: 274991.966: [GC (Allocation Failure) 2024-05-27T02:57:02.659+0800: 274991.981: [ParNew: 426341K->4471K(471872K), 0.2784060 secs] 488080K->66211K(996160K), 0.4464661 secs] [Times: user=0.70 sys=0.00, real=0.48 secs] 
2024-05-27T05:34:41.672+0800: 284451.242: [GC (Allocation Failure) 2024-05-27T05:34:41.673+0800: 284451.243: [ParNew: 423927K->4258K(471872K), 0.0100763 secs] 485667K->66011K(996160K), 0.0120173 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-27T07:10:44.780+0800: 290214.379: [GC (Allocation Failure) 2024-05-27T07:10:44.783+0800: 290214.382: [ParNew: 423714K->7315K(471872K), 0.0260352 secs] 485467K->69071K(996160K), 0.0296296 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2024-05-27T07:32:12.912+0800: 291502.528: [GC (Allocation Failure) 2024-05-27T07:32:12.914+0800: 291502.530: [ParNew: 426771K->8072K(471872K), 0.0156745 secs] 488527K->69835K(996160K), 0.0180425 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-27T09:38:52.550+0800: 299102.248: [GC (Allocation Failure) 2024-05-27T09:38:52.568+0800: 299102.265: [ParNew: 427528K->4848K(471872K), 1.2205073 secs] 489291K->66616K(996160K), 1.2751160 secs] [Times: user=1.97 sys=0.00, real=1.29 secs] 
2024-05-27T12:08:00.355+0800: 308050.164: [GC (Allocation Failure) 2024-05-27T12:08:00.355+0800: 308050.165: [ParNew: 424304K->4109K(471872K), 0.0058535 secs] 486072K->65882K(996160K), 0.0071883 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-05-27T14:03:01.359+0800: 314951.321: [GC (Allocation Failure) 2024-05-27T14:03:01.375+0800: 314951.338: [ParNew: 423565K->6167K(471872K), 0.5058188 secs] 485338K->67982K(996160K), 0.5462712 secs] [Times: user=1.23 sys=0.00, real=0.56 secs] 
2024-05-27T14:39:00.593+0800: 317110.532: [GC (Allocation Failure) 2024-05-27T14:39:00.596+0800: 317110.534: [ParNew: 425623K->7358K(471872K), 0.0113991 secs] 487438K->69269K(996160K), 0.0141502 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-27T15:16:29.467+0800: 319359.459: [GC (Allocation Failure) 2024-05-27T15:16:29.608+0800: 319359.600: [ParNew: 426814K->7938K(471872K), 0.9666795 secs] 488725K->69849K(996160K), 1.1232080 secs] [Times: user=1.44 sys=0.00, real=1.21 secs] 
2024-05-27T15:52:50.292+0800: 321540.292: [GC (Allocation Failure) 2024-05-27T15:52:50.307+0800: 321540.309: [ParNew: 427394K->7357K(471872K), 1.6688855 secs] 489305K->69269K(996160K), 1.6963882 secs] [Times: user=1.63 sys=0.00, real=1.71 secs] 
2024-05-27T16:26:15.312+0800: 323545.306: [GC (Allocation Failure) 2024-05-27T16:26:15.315+0800: 323545.309: [ParNew: 426813K->8381K(471872K), 0.0574593 secs] 488725K->70295K(996160K), 0.0606046 secs] [Times: user=0.18 sys=0.00, real=0.06 secs] 
2024-05-27T16:57:40.956+0800: 325430.968: [GC (Allocation Failure) 2024-05-27T16:57:40.959+0800: 325430.971: [ParNew: 427837K->7532K(471872K), 0.0328243 secs] 489751K->69631K(996160K), 0.0365369 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2024-05-27T17:28:56.999+0800: 327307.063: [GC (Allocation Failure) 2024-05-27T17:28:57.002+0800: 327307.066: [ParNew: 426988K->5925K(471872K), 0.0319448 secs] 489087K->68773K(996160K), 0.0355151 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2024-05-27T18:00:08.763+0800: 329178.814: [GC (Allocation Failure) 2024-05-27T18:00:08.765+0800: 329178.817: [ParNew: 425381K->6123K(471872K), 0.0105191 secs] 488229K->69257K(996160K), 0.0139349 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-27T18:31:07.134+0800: 331037.202: [GC (Allocation Failure) 2024-05-27T18:31:07.135+0800: 331037.204: [ParNew: 425579K->4738K(471872K), 0.0054851 secs] 488713K->67876K(996160K), 0.0078186 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-27T19:02:10.262+0800: 332900.489: [GC (Allocation Failure) 2024-05-27T19:02:10.265+0800: 332900.491: [ParNew: 424194K->4925K(471872K), 0.0074179 secs] 487332K->68074K(996160K), 0.0110103 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-27T19:33:02.334+0800: 334752.584: [GC (Allocation Failure) 2024-05-27T19:33:02.337+0800: 334752.587: [ParNew: 424381K->5247K(471872K), 0.0080894 secs] 487530K->68420K(996160K), 0.0117648 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-27T21:11:41.078+0800: 340671.342: [GC (Allocation Failure) 2024-05-27T21:11:41.081+0800: 340671.345: [ParNew: 424703K->6153K(471872K), 0.0280739 secs] 487876K->69335K(996160K), 0.0313343 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2024-05-27T21:45:51.148+0800: 342721.461: [GC (Allocation Failure) 2024-05-27T21:45:51.150+0800: 342721.463: [ParNew: 425609K->4915K(471872K), 0.0077495 secs] 488791K->68097K(996160K), 0.0099524 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-27T22:47:24.691+0800: 346415.065: [GC (Allocation Failure) 2024-05-27T22:47:24.693+0800: 346415.067: [ParNew: 424371K->3299K(471872K), 0.0061733 secs] 487553K->66498K(996160K), 0.0086072 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-05-28T00:09:52.615+0800: 351363.010: [GC (Allocation Failure) 2024-05-28T00:09:52.617+0800: 351363.012: [ParNew: 422755K->3883K(471872K), 0.0167685 secs] 485954K->67092K(996160K), 0.0200850 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-28T01:48:12.086+0800: 357262.506: [GC (Allocation Failure) 2024-05-28T01:48:12.088+0800: 357262.509: [ParNew: 423339K->3491K(471872K), 0.0085764 secs] 486548K->66709K(996160K), 0.0117843 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
