2024-05-25 03:50:47,248 INFO Client connection 1716508333006_172.25.0.4_58854 disconnect, remove instances and subscribers

2024-05-25 10:44:23,656 INFO [NACOS-DISTRO] healthy server list changed, old: [nacos1:8848, nacos2:8848, nacos3:8848], new: [nacos1:8848, nacos2:8848, nacos3:8848]

2024-05-25 10:44:28,714 INFO [NACOS-DISTRO] healthy server list changed, old: [nacos1:8848, nacos2:8848, nacos3:8848], new: [nacos1:8848, nacos2:8848, nacos3:8848]

2024-05-25 15:45:55,071 INFO Client connection 1716565770129_172.25.0.5_49516 disconnect, remove instances and subscribers

2024-05-25 20:35:06,844 INFO [NACOS-DISTRO] healthy server list changed, old: [nacos1:8848, nacos2:8848, nacos3:8848], new: [nacos1:8848, nacos2:8848, nacos3:8848]

2024-05-25 20:35:06,934 INFO Client connection 1716580247408_172.25.0.4_52070 disconnect, remove instances and subscribers

2024-05-25 20:35:08,855 INFO [NACOS-DISTRO] healthy server list changed, old: [nacos1:8848, nacos2:8848, nacos3:8848], new: [nacos1:8848, nacos2:8848, nacos3:8848]

2024-05-25 21:18:23,577 INFO [NACOS-DISTRO] healthy server list changed, old: [nacos1:8848, nacos2:8848, nacos3:8848], new: [nacos1:8848, nacos2:8848, nacos3:8848]

