OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Jan 25 2024 15:59:05 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8133864k(6182360k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2024-04-10T03:45:41.456+0800: 5.757: [GC (Allocation Failure) 2024-04-10T03:45:41.457+0800: 5.758: [ParNew: 419456K->5954K(471872K), 0.0905017 secs] 419456K->5954K(996160K), 0.0918077 secs] [Times: user=0.06 sys=0.02, real=0.09 secs] 
Heap
 par new generation   total 471872K, used 88337K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  19% used [0x00000000c0000000, 0x00000000c50739a8, 0x00000000d99a0000)
  from space 52416K,  11% used [0x00000000dccd0000, 0x00000000dd2a0b20, 0x00000000e0000000)
  to   space 52416K,   0% used [0x00000000d99a0000, 0x00000000d99a0000, 0x00000000dccd0000)
 concurrent mark-sweep generation total 524288K, used 0K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16334K, capacity 17056K, committed 17280K, reserved 1064960K
  class space    used 1872K, capacity 2050K, committed 2176K, reserved 1048576K
