OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Jan 25 2024 15:59:05 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5809296k(4215108k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2024-05-22T23:29:15.764+0800: 3.623: [GC (Allocation Failure) 2024-05-22T23:29:15.765+0800: 3.625: [ParNew: 419456K->6888K(471872K), 0.0553977 secs] 419456K->6888K(996160K), 0.0593733 secs] [Times: user=0.02 sys=0.03, real=0.06 secs] 
2024-05-22T23:29:18.529+0800: 6.389: [GC (Allocation Failure) 2024-05-22T23:29:18.530+0800: 6.389: [ParNew: 426344K->18094K(471872K), 0.0699739 secs] 426344K->18094K(996160K), 0.0710284 secs] [Times: user=0.05 sys=0.04, real=0.07 secs] 
2024-05-22T23:29:20.702+0800: 8.562: [GC (Allocation Failure) 2024-05-22T23:29:20.703+0800: 8.562: [ParNew: 437550K->24756K(471872K), 0.0589574 secs] 437550K->24756K(996160K), 0.0606166 secs] [Times: user=0.05 sys=0.03, real=0.06 secs] 
2024-05-22T23:29:25.924+0800: 13.783: [GC (Allocation Failure) 2024-05-22T23:29:25.925+0800: 13.784: [ParNew: 444212K->42432K(471872K), 0.0993658 secs] 444212K->42432K(996160K), 0.1005474 secs] [Times: user=0.09 sys=0.07, real=0.10 secs] 
2024-05-22T23:29:29.623+0800: 17.482: [GC (Allocation Failure) 2024-05-22T23:29:29.624+0800: 17.483: [ParNew: 461888K->47737K(471872K), 0.2819343 secs] 461888K->53177K(996160K), 0.2854398 secs] [Times: user=0.42 sys=0.20, real=0.29 secs] 
2024-05-22T23:29:42.546+0800: 30.413: [GC (Allocation Failure) 2024-05-22T23:29:42.547+0800: 30.414: [ParNew: 467193K->36595K(471872K), 0.1014000 secs] 472633K->51095K(996160K), 0.1067498 secs] [Times: user=0.08 sys=0.03, real=0.11 secs] 
2024-05-22T23:29:47.660+0800: 35.527: [GC (Allocation Failure) 2024-05-22T23:29:47.661+0800: 35.528: [ParNew: 456051K->52416K(471872K), 0.1099343 secs] 470551K->69563K(996160K), 0.1138420 secs] [Times: user=0.08 sys=0.04, real=0.11 secs] 
2024-05-22T23:49:08.636+0800: 1196.510: [GC (Allocation Failure) 2024-05-22T23:49:08.638+0800: 1196.511: [ParNew: 471872K->35226K(471872K), 0.0521564 secs] 489019K->67944K(996160K), 0.0545800 secs] [Times: user=0.18 sys=0.00, real=0.05 secs] 
2024-05-23T00:26:17.048+0800: 3424.910: [GC (Allocation Failure) 2024-05-23T00:26:17.053+0800: 3424.914: [ParNew: 454599K->38210K(471872K), 0.0354770 secs] 487318K->78362K(996160K), 0.0405362 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2024-05-23T01:07:03.962+0800: 5871.828: [GC (Allocation Failure) 2024-05-23T01:07:03.963+0800: 5871.829: [ParNew: 457666K->27423K(471872K), 0.1381912 secs] 497818K->67575K(996160K), 0.1406771 secs] [Times: user=0.21 sys=0.00, real=0.14 secs] 
2024-05-23T01:43:32.678+0800: 8060.651: [GC (Allocation Failure) 2024-05-23T01:43:32.682+0800: 8060.655: [ParNew: 446879K->32796K(471872K), 0.0261592 secs] 487031K->72947K(996160K), 0.0307373 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2024-05-23T02:25:22.108+0800: 10570.098: [GC (Allocation Failure) 2024-05-23T02:25:22.111+0800: 10570.101: [ParNew: 452252K->36944K(471872K), 0.0343607 secs] 492403K->77095K(996160K), 0.0374250 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2024-05-23T02:58:18.689+0800: 12546.636: [GC (Allocation Failure) 2024-05-23T02:58:18.691+0800: 12546.638: [ParNew: 456400K->34645K(471872K), 0.0779098 secs] 496551K->74796K(996160K), 0.0803487 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2024-05-23T03:45:26.413+0800: 15374.343: [GC (Allocation Failure) 2024-05-23T03:45:26.415+0800: 15374.345: [ParNew: 454101K->22472K(471872K), 0.1087993 secs] 494252K->78712K(996160K), 0.1113962 secs] [Times: user=0.41 sys=0.00, real=0.11 secs] 
2024-05-23T05:25:27.498+0800: 21375.594: [GC (Allocation Failure) 2024-05-23T05:25:27.499+0800: 21375.596: [ParNew: 441928K->17556K(471872K), 0.0635153 secs] 498168K->73796K(996160K), 0.0665890 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2024-05-23T09:38:43.726+0800: 27865.588: [GC (Allocation Failure) 2024-05-23T09:38:43.747+0800: 27865.608: [ParNew: 437012K->19576K(471872K), 0.3924299 secs] 493252K->75816K(996160K), 0.4140343 secs] [Times: user=1.56 sys=0.00, real=0.42 secs] 
2024-05-23T12:03:01.838+0800: 33266.066: [GC (Allocation Failure) 2024-05-23T12:03:01.880+0800: 33266.109: [ParNew: 439032K->20110K(471872K), 642.3599304 secs] 495272K->76350K(996160K), 642.4036985 secs] [Times: user=897.07 sys=381.22, real=642.45 secs] 
2024-05-23T13:26:46.311+0800: 38290.622: [GC (Allocation Failure) 2024-05-23T13:26:46.313+0800: 38290.624: [ParNew: 439566K->19028K(471872K), 0.0216276 secs] 495806K->75268K(996160K), 0.0242640 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2024-05-23T13:57:00.252+0800: 40104.664: [GC (Allocation Failure) 2024-05-23T13:57:00.255+0800: 40104.667: [ParNew: 438484K->21045K(471872K), 0.0343047 secs] 494724K->77286K(996160K), 0.0385302 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2024-05-23T14:27:42.658+0800: 41947.062: [GC (Allocation Failure) 2024-05-23T14:27:42.660+0800: 41947.063: [ParNew: 440501K->17260K(471872K), 0.0107887 secs] 496742K->73501K(996160K), 0.0134120 secs] [Times: user=0.00 sys=0.03, real=0.01 secs] 
2024-05-23T14:58:15.587+0800: 43780.016: [GC (Allocation Failure) 2024-05-23T14:58:15.588+0800: 43780.017: [ParNew: 436716K->20504K(471872K), 0.0538860 secs] 492957K->76744K(996160K), 0.0556673 secs] [Times: user=0.00 sys=0.21, real=0.06 secs] 
2024-05-23T16:10:32.824+0800: 48117.258: [GC (Allocation Failure) 2024-05-23T16:10:32.826+0800: 48117.260: [ParNew: 439960K->18176K(471872K), 0.0208311 secs] 496200K->74416K(996160K), 0.0228799 secs] [Times: user=0.00 sys=0.07, real=0.02 secs] 
2024-05-23T18:26:39.776+0800: 56284.454: [GC (Allocation Failure) 2024-05-23T18:26:39.779+0800: 56284.456: [ParNew: 437632K->17293K(471872K), 0.0426847 secs] 493872K->76890K(996160K), 0.0454955 secs] [Times: user=0.00 sys=0.15, real=0.05 secs] 
2024-05-23T18:53:30.757+0800: 57895.402: [GC (Allocation Failure) 2024-05-23T18:53:30.759+0800: 57895.404: [ParNew: 436749K->12321K(471872K), 0.0075813 secs] 496346K->72063K(996160K), 0.0103120 secs] [Times: user=0.00 sys=0.03, real=0.01 secs] 
2024-05-23T19:20:38.439+0800: 59523.086: [GC (Allocation Failure) 2024-05-23T19:20:38.442+0800: 59523.089: [ParNew: 431777K->16094K(471872K), 0.0117703 secs] 491519K->75906K(996160K), 0.0154155 secs] [Times: user=0.00 sys=0.05, real=0.01 secs] 
2024-05-23T19:47:34.094+0800: 61138.773: [GC (Allocation Failure) 2024-05-23T19:47:34.096+0800: 61138.776: [ParNew: 435550K->12400K(471872K), 0.0082878 secs] 495362K->72447K(996160K), 0.0113193 secs] [Times: user=0.00 sys=0.03, real=0.01 secs] 
2024-05-23T20:14:09.196+0800: 62733.926: [GC (Allocation Failure) 2024-05-23T20:14:09.199+0800: 62733.928: [ParNew: 431856K->16522K(471872K), 0.0153609 secs] 491903K->76579K(996160K), 0.0186579 secs] [Times: user=0.00 sys=0.06, real=0.02 secs] 
2024-05-23T20:40:41.337+0800: 64326.092: [GC (Allocation Failure) 2024-05-23T20:40:41.339+0800: 64326.095: [ParNew: 435978K->9103K(471872K), 0.0112346 secs] 496035K->73006K(996160K), 0.0139872 secs] [Times: user=0.00 sys=0.04, real=0.02 secs] 
2024-05-23T21:07:07.375+0800: 65912.101: [GC (Allocation Failure) 2024-05-23T21:07:07.377+0800: 65912.103: [ParNew: 428559K->9261K(471872K), 0.0183508 secs] 492462K->73578K(996160K), 0.0211520 secs] [Times: user=0.00 sys=0.07, real=0.02 secs] 
2024-05-23T21:33:34.487+0800: 67499.248: [GC (Allocation Failure) 2024-05-23T21:33:34.489+0800: 67499.250: [ParNew: 428717K->6686K(471872K), 0.0125081 secs] 493034K->71442K(996160K), 0.0146437 secs] [Times: user=0.00 sys=0.04, real=0.01 secs] 
2024-05-23T22:00:20.748+0800: 69105.490: [GC (Allocation Failure) 2024-05-23T22:00:20.751+0800: 69105.492: [ParNew: 426142K->6678K(471872K), 0.0124692 secs] 490898K->72731K(996160K), 0.0160457 secs] [Times: user=0.00 sys=0.04, real=0.02 secs] 
2024-05-23T22:27:07.122+0800: 70711.865: [GC (Allocation Failure) 2024-05-23T22:27:07.124+0800: 70711.867: [ParNew: 426134K->7350K(471872K), 0.0297213 secs] 492187K->73521K(996160K), 0.0323866 secs] [Times: user=0.00 sys=0.11, real=0.04 secs] 
2024-05-23T22:53:46.161+0800: 72310.926: [GC (Allocation Failure) 2024-05-23T22:53:46.164+0800: 72310.929: [ParNew: 426806K->5123K(471872K), 0.0310264 secs] 492977K->71438K(996160K), 0.0344969 secs] [Times: user=0.00 sys=0.12, real=0.03 secs] 
2024-05-23T23:20:10.979+0800: 73895.728: [GC (Allocation Failure) 2024-05-23T23:20:10.982+0800: 73895.731: [ParNew: 424579K->4717K(471872K), 0.0307391 secs] 490894K->71037K(996160K), 0.0342212 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2024-05-23T23:46:54.256+0800: 75498.968: [GC (Allocation Failure) 2024-05-23T23:46:54.259+0800: 75498.971: [ParNew: 424173K->5198K(471872K), 0.0200724 secs] 490493K->71520K(996160K), 0.0235726 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-24T00:12:54.046+0800: 77058.759: [GC (Allocation Failure) 2024-05-24T00:12:54.048+0800: 77058.761: [ParNew: 424654K->6569K(471872K), 0.0104483 secs] 490976K->72896K(996160K), 0.0129917 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T00:39:43.336+0800: 78668.033: [GC (Allocation Failure) 2024-05-24T00:39:43.341+0800: 78668.038: [ParNew: 426025K->5959K(471872K), 0.0519832 secs] 492352K->72385K(996160K), 0.0572483 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2024-05-24T01:06:26.973+0800: 80271.776: [GC (Allocation Failure) 2024-05-24T01:06:26.975+0800: 80271.779: [ParNew: 425415K->5811K(471872K), 0.0204075 secs] 491841K->73059K(996160K), 0.0240382 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-24T01:33:48.773+0800: 81913.590: [GC (Allocation Failure) 2024-05-24T01:33:48.778+0800: 81913.595: [ParNew: 425267K->3712K(471872K), 0.0143577 secs] 492515K->70974K(996160K), 0.0197592 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-24T02:02:52.776+0800: 83657.603: [GC (Allocation Failure) 2024-05-24T02:02:52.777+0800: 83657.605: [ParNew: 423168K->4900K(471872K), 0.0127182 secs] 490430K->72162K(996160K), 0.0147076 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-24T02:31:52.735+0800: 85397.580: [GC (Allocation Failure) 2024-05-24T02:31:52.737+0800: 85397.582: [ParNew: 424356K->4405K(471872K), 0.0104397 secs] 491618K->71675K(996160K), 0.0128209 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-05-24T03:00:39.074+0800: 87123.963: [GC (Allocation Failure) 2024-05-24T03:00:39.077+0800: 87123.966: [ParNew: 423861K->4453K(471872K), 0.0113466 secs] 491131K->71727K(996160K), 0.0146115 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-24T05:09:34.390+0800: 94859.416: [GC (Allocation Failure) 2024-05-24T05:09:34.392+0800: 94859.417: [ParNew: 423909K->5277K(471872K), 0.0358453 secs] 491183K->72554K(996160K), 0.0390679 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2024-05-24T08:09:25.143+0800: 105650.259: [GC (Allocation Failure) 2024-05-24T08:09:25.145+0800: 105650.260: [ParNew: 424733K->4916K(471872K), 0.0247023 secs] 492010K->72197K(996160K), 0.0266006 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2024-05-24T10:02:57.317+0800: 112462.513: [GC (Allocation Failure) 2024-05-24T10:02:57.319+0800: 112462.515: [ParNew: 424372K->6065K(471872K), 0.0210241 secs] 491653K->73346K(996160K), 0.0229485 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2024-05-24T10:41:16.459+0800: 114761.772: [GC (Allocation Failure) 2024-05-24T10:41:16.460+0800: 114761.773: [ParNew: 425521K->7218K(471872K), 0.0120622 secs] 492802K->74500K(996160K), 0.0139279 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-24T11:19:29.466+0800: 117054.837: [GC (Allocation Failure) 2024-05-24T11:19:29.468+0800: 117054.838: [ParNew: 426674K->5659K(471872K), 0.0115493 secs] 493956K->72944K(996160K), 0.0131835 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-05-24T11:57:32.168+0800: 119337.579: [GC (Allocation Failure) 2024-05-24T11:57:32.169+0800: 119337.580: [ParNew: 425115K->7182K(471872K), 0.0096006 secs] 492400K->74467K(996160K), 0.0110624 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T12:35:25.560+0800: 121610.924: [GC (Allocation Failure) 2024-05-24T12:35:25.561+0800: 121610.925: [ParNew: 426638K->5344K(471872K), 0.0064853 secs] 493923K->72630K(996160K), 0.0081398 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-24T13:16:10.019+0800: 124055.645: [GC (Allocation Failure) 2024-05-24T13:16:10.021+0800: 124055.647: [ParNew: 424800K->4428K(471872K), 0.0302946 secs] 492086K->71716K(996160K), 0.0328677 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2024-05-24T13:56:12.881+0800: 126458.260: [GC (Allocation Failure) 2024-05-24T13:56:12.885+0800: 126458.264: [ParNew: 423884K->5351K(471872K), 0.0356869 secs] 491172K->72718K(996160K), 0.0399314 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2024-05-24T14:28:45.100+0800: 128410.470: [GC (Allocation Failure) 2024-05-24T14:28:45.102+0800: 128410.472: [ParNew: 424807K->6265K(471872K), 0.0115379 secs] 492174K->73633K(996160K), 0.0141328 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-05-24T15:01:22.512+0800: 130367.948: [GC (Allocation Failure) 2024-05-24T15:01:22.514+0800: 130367.950: [ParNew: 425721K->6669K(471872K), 0.0103096 secs] 493089K->74040K(996160K), 0.0133824 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-24T15:33:49.218+0800: 132314.648: [GC (Allocation Failure) 2024-05-24T15:33:49.220+0800: 132314.649: [ParNew: 426125K->5425K(471872K), 0.0183745 secs] 493496K->72831K(996160K), 0.0205255 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-24T16:06:14.740+0800: 134260.232: [GC (Allocation Failure) 2024-05-24T16:06:14.742+0800: 134260.233: [ParNew: 424881K->5242K(471872K), 0.0296698 secs] 492287K->72648K(996160K), 0.0322887 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2024-05-24T16:38:36.061+0800: 136201.536: [GC (Allocation Failure) 2024-05-24T16:38:36.063+0800: 136201.538: [ParNew: 424698K->6603K(471872K), 0.0133735 secs] 492104K->74010K(996160K), 0.0159868 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-05-24T19:10:35.862+0800: 145321.512: [GC (Allocation Failure) 2024-05-24T19:10:35.886+0800: 145321.533: [ParNew: 426059K->4260K(471872K), 0.8122600 secs] 493466K->71682K(996160K), 0.8634238 secs] [Times: user=1.31 sys=0.00, real=0.88 secs] 
2024-05-24T22:48:48.278+0800: 158413.983: [GC (Allocation Failure) 2024-05-24T22:48:48.323+0800: 158414.028: [ParNew: 423716K->3901K(471872K), 0.7470933 secs] 491138K->71608K(996160K), 0.8026727 secs] [Times: user=1.28 sys=0.00, real=0.81 secs] 
2024-05-25T01:33:32.144+0800: 168298.238: [GC (Allocation Failure) 2024-05-25T01:33:32.146+0800: 168298.241: [ParNew: 423357K->5169K(471872K), 0.0191057 secs] 491064K->72944K(996160K), 0.0221635 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-25T01:56:55.250+0800: 169701.291: [GC (Allocation Failure) 2024-05-25T01:56:55.251+0800: 169701.292: [ParNew: 424625K->6818K(471872K), 0.0164055 secs] 492400K->74622K(996160K), 0.0183737 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-25T02:22:37.931+0800: 171244.060: [GC (Allocation Failure) 2024-05-25T02:22:37.934+0800: 171244.063: [ParNew: 426274K->5142K(471872K), 0.0119722 secs] 494078K->72947K(996160K), 0.0158359 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-25T02:48:17.265+0800: 172783.455: [GC (Allocation Failure) 2024-05-25T02:48:17.269+0800: 172783.459: [ParNew: 424598K->5023K(471872K), 0.0114585 secs] 492403K->72829K(996160K), 0.0158858 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-25T03:13:48.294+0800: 174314.517: [GC (Allocation Failure) 2024-05-25T03:13:48.295+0800: 174314.518: [ParNew: 424479K->5422K(471872K), 0.0074665 secs] 492285K->73229K(996160K), 0.0092023 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-25T03:39:18.336+0800: 175844.599: [GC (Allocation Failure) 2024-05-25T03:39:18.337+0800: 175844.600: [ParNew: 424878K->6423K(471872K), 0.0181019 secs] 492685K->74231K(996160K), 0.0199569 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-25T05:23:59.505+0800: 182125.717: [GC (Allocation Failure) 2024-05-25T05:23:59.507+0800: 182125.718: [ParNew: 425879K->3511K(471872K), 0.0210790 secs] 493687K->71322K(996160K), 0.0231433 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-25T07:46:20.295+0800: 190666.553: [GC (Allocation Failure) 2024-05-25T07:46:20.298+0800: 190666.556: [ParNew: 422967K->3623K(471872K), 0.0068871 secs] 490778K->71448K(996160K), 0.0101532 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-05-25T08:30:16.699+0800: 193303.000: [GC (Allocation Failure) 2024-05-25T08:30:16.703+0800: 193303.003: [ParNew: 423079K->6057K(471872K), 0.0092439 secs] 490904K->73883K(996160K), 0.0133000 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-25T09:20:32.574+0800: 196318.956: [GC (Allocation Failure) 2024-05-25T09:20:32.575+0800: 196318.957: [ParNew: 425513K->3755K(471872K), 0.0053120 secs] 493339K->71581K(996160K), 0.0066551 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-25T11:35:43.111+0800: 204429.679: [GC (Allocation Failure) 2024-05-25T11:35:43.112+0800: 204429.681: [ParNew: 423211K->5908K(471872K), 0.0142221 secs] 491037K->73735K(996160K), 0.0164141 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2024-05-25T13:04:52.375+0800: 209779.042: [GC (Allocation Failure) 2024-05-25T13:04:52.377+0800: 209779.044: [ParNew: 425364K->4739K(471872K), 0.0284105 secs] 493191K->72567K(996160K), 0.0308595 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2024-05-25T15:56:57.596+0800: 220104.306: [GC (Allocation Failure) 2024-05-25T15:56:57.598+0800: 220104.307: [ParNew: 424195K->3296K(471872K), 0.0195109 secs] 492023K->71124K(996160K), 0.0228844 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2024-05-25T20:01:04.463+0800: 234751.308: [GC (Allocation Failure) 2024-05-25T20:01:04.466+0800: 234751.310: [ParNew: 422752K->3563K(471872K), 0.0536375 secs] 490580K->71429K(996160K), 0.0574522 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2024-05-25T23:03:12.424+0800: 245679.340: [GC (Allocation Failure) 2024-05-25T23:03:12.425+0800: 245679.341: [ParNew: 423019K->4259K(471872K), 0.0285384 secs] 490885K->72226K(996160K), 0.0304324 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2024-05-26T00:32:43.449+0800: 251050.536: [GC (Allocation Failure) 2024-05-26T00:32:43.453+0800: 251050.540: [ParNew: 423715K->6370K(471872K), 0.0169745 secs] 491682K->74373K(996160K), 0.0206943 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-26T01:11:03.328+0800: 253350.541: [GC (Allocation Failure) 2024-05-26T01:11:03.343+0800: 253350.557: [ParNew: 425826K->3818K(471872K), 0.4212826 secs] 493829K->71826K(996160K), 0.4547065 secs] [Times: user=0.88 sys=0.00, real=0.47 secs] 
2024-05-26T04:00:17.493+0800: 263504.743: [GC (Allocation Failure) 2024-05-26T04:00:17.495+0800: 263504.744: [ParNew: 423274K->3474K(471872K), 0.0059876 secs] 491282K->71482K(996160K), 0.0079025 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-27T00:20:17.094+0800: 265586.118: [GC (Allocation Failure) 2024-05-27T00:20:17.101+0800: 265586.125: [ParNew: 422930K->5973K(471872K), 0.1411392 secs] 490938K->73982K(996160K), 0.1485389 secs] [Times: user=0.55 sys=0.00, real=0.15 secs] 
2024-05-27T00:48:45.834+0800: 267294.936: [GC (Allocation Failure) 2024-05-27T00:48:45.835+0800: 267294.937: [ParNew: 425429K->6037K(471872K), 0.0316746 secs] 493438K->74045K(996160K), 0.0339793 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2024-05-27T01:56:26.398+0800: 271355.577: [GC (Allocation Failure) 2024-05-27T01:56:26.400+0800: 271355.579: [ParNew: 425493K->7103K(471872K), 0.0206969 secs] 493501K->75113K(996160K), 0.0233650 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-27T02:32:51.520+0800: 273540.726: [GC (Allocation Failure) 2024-05-27T02:32:51.522+0800: 273540.729: [ParNew: 426559K->6375K(471872K), 0.0123107 secs] 494569K->74414K(996160K), 0.0155797 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-27T05:01:44.253+0800: 282473.638: [GC (Allocation Failure) 2024-05-27T05:01:44.255+0800: 282473.639: [ParNew: 425831K->4098K(471872K), 0.0074745 secs] 493870K->72150K(996160K), 0.0098273 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-27T07:11:02.610+0800: 290232.100: [GC (Allocation Failure) 2024-05-27T07:11:02.611+0800: 290232.102: [ParNew: 423554K->7477K(471872K), 0.0224752 secs] 491606K->75529K(996160K), 0.0248692 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-05-27T08:20:22.840+0800: 294392.309: [GC (Allocation Failure) 2024-05-27T08:20:22.854+0800: 294392.323: [ParNew: 426933K->5768K(471872K), 0.9202007 secs] 494985K->73821K(996160K), 0.9526399 secs] [Times: user=1.29 sys=0.00, real=0.97 secs] 
2024-05-27T10:40:45.209+0800: 302814.830: [GC (Allocation Failure) 2024-05-27T10:40:45.224+0800: 302814.846: [ParNew: 425224K->5670K(471872K), 0.4708199 secs] 493277K->73727K(996160K), 0.4980224 secs] [Times: user=1.29 sys=0.00, real=0.52 secs] 
2024-05-27T12:46:29.664+0800: 310359.380: [GC (Allocation Failure) 2024-05-27T12:46:29.666+0800: 310359.382: [ParNew: 425126K->7178K(471872K), 0.0228020 secs] 493183K->75240K(996160K), 0.0252333 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-27T14:17:59.187+0800: 315849.012: [GC (Allocation Failure) 2024-05-27T14:17:59.189+0800: 315849.014: [ParNew: 426634K->8358K(471872K), 0.0164440 secs] 494696K->76432K(996160K), 0.0194895 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-05-27T14:52:46.734+0800: 317936.583: [GC (Allocation Failure) 2024-05-27T14:52:46.754+0800: 317936.603: [ParNew: 427814K->8614K(471872K), 0.7215662 secs] 495888K->76698K(996160K), 0.7609458 secs] [Times: user=1.08 sys=0.00, real=0.78 secs] 
2024-05-27T15:27:44.718+0800: 320034.629: [GC (Allocation Failure) 2024-05-27T15:27:44.759+0800: 320034.671: [ParNew: 428070K->6880K(471872K), 2.7699330 secs] 496154K->74985K(996160K), 2.8607090 secs] [Times: user=2.33 sys=0.00, real=2.89 secs] 
2024-05-27T16:06:08.810+0800: 322338.714: [GC (Allocation Failure) 2024-05-27T16:06:08.841+0800: 322338.745: [ParNew: 426336K->9110K(471872K), 2.5985222 secs] 494441K->77228K(996160K), 2.6978505 secs] [Times: user=1.71 sys=0.00, real=2.75 secs] 
2024-05-27T16:35:16.131+0800: 324086.022: [GC (Allocation Failure) 2024-05-27T16:35:16.132+0800: 324086.023: [ParNew: 428566K->6551K(471872K), 0.0258365 secs] 496684K->74671K(996160K), 0.0275555 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2024-05-27T17:03:24.781+0800: 325774.685: [GC (Allocation Failure) 2024-05-27T17:03:24.784+0800: 325774.687: [ParNew: 426007K->7948K(471872K), 0.0192986 secs] 494127K->76127K(996160K), 0.0225080 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2024-05-27T17:31:03.180+0800: 327433.136: [GC (Allocation Failure) 2024-05-27T17:31:03.182+0800: 327433.138: [ParNew: 427404K->4791K(471872K), 0.0456028 secs] 495583K->73808K(996160K), 0.0479851 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2024-05-27T17:58:50.032+0800: 329099.976: [GC (Allocation Failure) 2024-05-27T17:58:50.036+0800: 329099.979: [ParNew: 424247K->5644K(471872K), 0.0111589 secs] 493264K->74665K(996160K), 0.0151715 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-05-27T18:26:26.706+0800: 330756.659: [GC (Allocation Failure) 2024-05-27T18:26:26.708+0800: 330756.661: [ParNew: 425100K->4447K(471872K), 0.0177344 secs] 494121K->73785K(996160K), 0.0203439 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-27T18:54:11.453+0800: 332421.519: [GC (Allocation Failure) 2024-05-27T18:54:11.455+0800: 332421.521: [ParNew: 423903K->4748K(471872K), 0.0061806 secs] 493241K->74087K(996160K), 0.0086356 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-27T19:21:38.516+0800: 334068.671: [GC (Allocation Failure) 2024-05-27T19:21:38.520+0800: 334068.676: [ParNew: 424204K->5013K(471872K), 0.0076425 secs] 493543K->74399K(996160K), 0.0128588 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-27T20:45:50.313+0800: 339120.424: [GC (Allocation Failure) 2024-05-27T20:45:50.316+0800: 339120.426: [ParNew: 424469K->3257K(471872K), 0.0115354 secs] 493855K->72650K(996160K), 0.0150077 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-05-27T21:30:28.061+0800: 341798.247: [GC (Allocation Failure) 2024-05-27T21:30:28.064+0800: 341798.249: [ParNew: 422713K->4755K(471872K), 0.0468744 secs] 492106K->74171K(996160K), 0.0497752 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2024-05-27T21:59:01.612+0800: 343511.766: [GC (Allocation Failure) 2024-05-27T21:59:01.614+0800: 343511.768: [ParNew: 424211K->5274K(471872K), 0.0186877 secs] 493627K->74696K(996160K), 0.0212116 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-05-27T23:36:50.620+0800: 349380.798: [GC (Allocation Failure) 2024-05-27T23:36:50.621+0800: 349380.799: [ParNew: 424730K->4498K(471872K), 0.0314702 secs] 494152K->73927K(996160K), 0.0394628 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2024-05-28T00:47:28.318+0800: 353618.565: [GC (Allocation Failure) 2024-05-28T00:47:28.320+0800: 353618.566: [ParNew: 423954K->4228K(471872K), 0.0224041 secs] 493383K->73671K(996160K), 0.0246078 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
