2024-04-03 19:12:59,388 INFO [PUSH] Task merge for Service{namespace='9bb315a4-49ac-4188-9641-71c57a5a4bea', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}

2024-04-03 19:12:59,916 INFO [PUSH-SUCC] 33ms, all delay time 548ms, SLA 555ms, Service{namespace='9bb315a4-49ac-4188-9641-71c57a5a4bea', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, DataSize=1, target=192.168.0.100

2024-04-03 19:18:19,606 INFO [PUSH] Task merge for Service{namespace='9bb315a4-49ac-4188-9641-71c57a5a4bea', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}

2024-04-03 19:18:19,981 INFO [PUSH-SUCC] 59ms, all delay time 611ms, SLA 375ms, Service{namespace='9bb315a4-49ac-4188-9641-71c57a5a4bea', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}, DataSize=1, target=192.168.0.100

2024-04-03 19:22:13,082 INFO [PUSH] Task merge for Service{namespace='9bb315a4-49ac-4188-9641-71c57a5a4bea', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}

2024-04-03 19:22:13,646 INFO [PUSH-SUCC] 19ms, all delay time 579ms, SLA 581ms, Service{namespace='9bb315a4-49ac-4188-9641-71c57a5a4bea', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 19:23:27,777 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}

2024-04-03 19:23:28,146 INFO [PUSH-SUCC] 30ms, all delay time 620ms, SLA 369ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 19:24:36,022 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway1', ephemeral=true, revision=1}

2024-04-03 19:24:36,395 INFO [PUSH-SUCC] 34ms, all delay time 612ms, SLA 373ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway1', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 19:26:02,441 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}

2024-04-03 19:26:02,765 INFO [PUSH-SUCC] 46ms, all delay time 573ms, SLA 324ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 19:27:33,821 INFO [PUSH-SUCC] 48ms, all delay time 611ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}, originalSize=0, DataSize=0

2024-04-03 19:27:34,398 INFO [PUSH-SUCC] 18ms, all delay time 617ms, SLA 617ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 19:32:01,727 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=5}

2024-04-03 19:32:02,062 INFO [PUSH-SUCC] 34ms, all delay time 545ms, SLA 336ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 19:33:30,460 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=7}

2024-04-03 19:33:30,840 INFO [PUSH-SUCC] 45ms, all delay time 569ms, SLA 379ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=7}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 19:37:11,347 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}

2024-04-03 19:37:11,638 INFO [PUSH-SUCC] 74ms, all delay time 599ms, SLA 291ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 19:38:09,917 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}

2024-04-03 19:38:10,399 INFO [PUSH-SUCC] 103ms, all delay time 653ms, SLA 482ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 22:52:25,093 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}

2024-04-03 22:52:25,678 INFO [PUSH-SUCC] 34ms, all delay time 607ms, SLA 611ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:06:45,280 INFO [PUSH-SUCC] 33ms, all delay time 611ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2024-04-03 23:08:59,516 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}

2024-04-03 23:08:59,891 INFO [PUSH-SUCC] 34ms, all delay time 606ms, SLA 375ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:11:24,074 INFO [PUSH-SUCC] 15ms, all delay time 569ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:19:01,933 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}

2024-04-03 23:19:02,209 INFO [PUSH-SUCC] 31ms, all delay time 533ms, SLA 276ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:21:57,795 INFO [PUSH-SUCC] 15ms, all delay time 608ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:38:46,516 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}

2024-04-03 23:38:46,837 INFO [PUSH-SUCC] 60ms, all delay time 576ms, SLA 321ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:38:56,409 INFO [PUSH-SUCC] 17ms, all delay time 517ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:39:57,946 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=5}

2024-04-03 23:39:58,281 INFO [PUSH-SUCC] 43ms, all delay time 623ms, SLA 334ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:40:35,810 INFO [PUSH-SUCC] 17ms, all delay time 565ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:42:32,626 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=7}

2024-04-03 23:42:32,979 INFO [PUSH-SUCC] 39ms, all delay time 592ms, SLA 353ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=7}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:42:37,940 INFO [PUSH-SUCC] 24ms, all delay time 617ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:44:09,327 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=9}

2024-04-03 23:44:09,578 INFO [PUSH-SUCC] 29ms, all delay time 578ms, SLA 251ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=9}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:44:45,636 INFO [PUSH-SUCC] 23ms, all delay time 610ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:45:34,966 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=11}

2024-04-03 23:45:35,220 INFO [PUSH-SUCC] 25ms, all delay time 547ms, SLA 254ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=11}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:45:41,096 INFO [PUSH-SUCC] 26ms, all delay time 538ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:51:17,624 INFO [PUSH] Task merge for Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=13}

2024-04-03 23:51:17,867 INFO [PUSH-SUCC] 31ms, all delay time 551ms, SLA 243ms, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=13}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:51:33,056 INFO [PUSH-SUCC] 41ms, all delay time 603ms for subscriber 192.168.0.100, Service{namespace='a9808f4a-493d-4d64-9f2d-4d0f554fbe87', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:54:23,668 INFO [PUSH-SUCC] 56ms, all delay time 576ms for subscriber 192.168.0.100, Service{namespace='public', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2024-04-03 23:54:24,351 INFO [PUSH-SUCC] 33ms, all delay time 602ms, SLA 602ms, Service{namespace='public', group='DEFAULT_GROUP', name='nacos-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:54:30,755 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=1}

2024-04-03 23:54:31,051 INFO [PUSH-SUCC] 23ms, all delay time 618ms, SLA 618ms, Service{namespace='public', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:59:06,984 INFO [PUSH-SUCC] 66ms, all delay time 639ms, SLA 640ms, Service{namespace='public', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=2}, originalSize=0, DataSize=0, target=192.168.0.100

2024-04-03 23:59:19,095 INFO [PUSH-SUCC] 75ms, all delay time 582ms, SLA 582ms, Service{namespace='public', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.0.100

2024-04-03 23:59:28,561 INFO [PUSH-SUCC] 21ms, all delay time 580ms, SLA 580ms, Service{namespace='public', group='DEFAULT_GROUP', name='nacos-service1', ephemeral=true, revision=4}, originalSize=2, DataSize=2, target=192.168.0.100

