2024-05-22 00:11:19,603 INFO Connection transportTerminated,connectionId = 1716305707134_192.168.65.1_30234 

2024-05-22 00:11:19,608 WARN [1716305707134_192.168.65.1_30234] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:11:19,611 INFO [1716305707134_192.168.65.1_30234]client disconnected,clear config listen context

2024-05-22 00:11:20,045 INFO Connection transportTerminated,connectionId = 1716305703957_192.168.65.1_45786 

2024-05-22 00:11:20,047 INFO [1716305703957_192.168.65.1_45786]client disconnected,clear config listen context

2024-05-22 00:11:24,874 INFO Connection transportReady,connectionId = 1716307884874_192.168.65.1_38740 

2024-05-22 00:11:28,244 INFO Connection transportReady,connectionId = 1716307888244_192.168.65.1_62141 

2024-05-22 00:12:06,090 INFO [1716307884874_192.168.65.1_38740]client disconnected,clear config listen context

2024-05-22 00:12:14,106 INFO [1716307888244_192.168.65.1_62141]client disconnected,clear config listen context

2024-05-22 00:18:25,100 INFO Connection transportTerminated,connectionId = 1716307888244_192.168.65.1_62141 

2024-05-22 00:18:25,100 INFO Connection transportTerminated,connectionId = 1716307884874_192.168.65.1_38740 

2024-05-22 00:18:28,529 INFO Connection transportReady,connectionId = 1716308308529_192.168.65.1_52452 

2024-05-22 00:18:28,529 INFO Connection transportReady,connectionId = 1716308308529_192.168.65.1_24673 

2024-05-22 00:18:28,540 WARN [grpc] Invalid connection Id ,connection [1716308308529_192.168.65.1_52452] is un registered ,

2024-05-22 00:18:28,541 WARN [grpc] Invalid connection Id ,connection [1716308308529_192.168.65.1_24673] is un registered ,

2024-05-22 00:18:28,560 INFO Connection transportReady,connectionId = 1716308308560_192.168.65.1_16244 

2024-05-22 00:18:28,561 INFO Connection transportReady,connectionId = 1716308308561_192.168.65.1_31185 

2024-05-22 00:18:28,677 INFO Connection transportTerminated,connectionId = 1716308308529_192.168.65.1_52452 

2024-05-22 00:18:28,677 INFO Connection transportTerminated,connectionId = 1716308308529_192.168.65.1_24673 

2024-05-22 00:18:33,052 INFO Connection transportTerminated,connectionId = 1716308308561_192.168.65.1_31185 

2024-05-22 00:18:33,053 WARN [1716308308561_192.168.65.1_31185] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:18:33,054 INFO [1716308308561_192.168.65.1_31185]client disconnected,clear config listen context

2024-05-22 00:18:33,454 INFO Connection transportTerminated,connectionId = 1716308308560_192.168.65.1_16244 

2024-05-22 00:18:33,456 INFO [1716308308560_192.168.65.1_16244]client disconnected,clear config listen context

2024-05-22 00:18:37,723 INFO Connection transportReady,connectionId = 1716308317723_192.168.65.1_58376 

2024-05-22 00:18:40,937 INFO Connection transportReady,connectionId = 1716308320937_192.168.65.1_43992 

2024-05-22 00:20:11,007 INFO [1716308317723_192.168.65.1_58376]client disconnected,clear config listen context

2024-05-22 00:20:11,012 INFO [1716308320937_192.168.65.1_43992]client disconnected,clear config listen context

2024-05-22 00:32:44,117 INFO Connection transportTerminated,connectionId = 1716308317723_192.168.65.1_58376 

2024-05-22 00:32:44,118 INFO Connection transportReady,connectionId = 1716309164118_192.168.65.1_62759 

2024-05-22 00:32:44,118 INFO Connection transportTerminated,connectionId = 1716308320937_192.168.65.1_43992 

2024-05-22 00:32:44,117 INFO Connection transportReady,connectionId = 1716309164117_192.168.65.1_27509 

2024-05-22 00:33:38,809 INFO [1716309164117_192.168.65.1_27509]client disconnected,clear config listen context

2024-05-22 00:33:55,859 INFO [1716309164118_192.168.65.1_62759]client disconnected,clear config listen context

2024-05-22 00:34:32,787 INFO Connection transportTerminated,connectionId = 1716309164118_192.168.65.1_62759 

2024-05-22 00:34:32,794 INFO Connection transportTerminated,connectionId = 1716309164117_192.168.65.1_27509 

2024-05-22 00:34:32,845 INFO Connection transportReady,connectionId = 1716309272845_192.168.65.1_37011 

2024-05-22 00:34:32,847 INFO Connection transportReady,connectionId = 1716309272847_192.168.65.1_48394 

2024-05-22 00:34:32,899 WARN [grpc] Invalid connection Id ,connection [1716309272847_192.168.65.1_48394] is un registered ,

2024-05-22 00:34:32,911 WARN [grpc] Invalid connection Id ,connection [1716309272845_192.168.65.1_37011] is un registered ,

2024-05-22 00:34:33,133 INFO Connection transportReady,connectionId = 1716309273133_192.168.65.1_23071 

2024-05-22 00:34:33,135 INFO Connection transportReady,connectionId = 1716309273135_192.168.65.1_34567 

2024-05-22 00:34:33,296 INFO Connection transportTerminated,connectionId = 1716309272847_192.168.65.1_48394 

2024-05-22 00:34:33,324 INFO Connection transportTerminated,connectionId = 1716309272845_192.168.65.1_37011 

2024-05-22 00:34:33,334 INFO Connection transportReady,connectionId = 1716309273334_192.168.65.1_22672 

2024-05-22 00:34:33,335 INFO Connection transportReady,connectionId = 1716309273335_192.168.65.1_62949 

2024-05-22 00:34:33,461 INFO Connection transportTerminated,connectionId = 1716309273135_192.168.65.1_34567 

2024-05-22 00:34:33,461 INFO Connection transportTerminated,connectionId = 1716309273133_192.168.65.1_23071 

2024-05-22 00:34:33,472 WARN [1716309273135_192.168.65.1_34567] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollRdHupReady(AbstractEpollChannel.java:480)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:506)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:34:33,477 INFO [1716309273135_192.168.65.1_34567]client disconnected,clear config listen context

2024-05-22 00:34:33,478 WARN [1716309273133_192.168.65.1_23071] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollRdHupReady(AbstractEpollChannel.java:480)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:506)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:34:33,481 INFO [1716309273133_192.168.65.1_23071]client disconnected,clear config listen context

2024-05-22 00:34:33,718 INFO Connection transportTerminated,connectionId = 1716309273335_192.168.65.1_62949 

2024-05-22 00:34:33,722 WARN [1716309273335_192.168.65.1_62949] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:34:33,728 INFO [1716309273335_192.168.65.1_62949]client disconnected,clear config listen context

2024-05-22 00:34:34,194 INFO Connection transportTerminated,connectionId = 1716309273334_192.168.65.1_22672 

2024-05-22 00:34:34,195 INFO [1716309273334_192.168.65.1_22672]client disconnected,clear config listen context

2024-05-22 00:34:38,951 INFO Connection transportReady,connectionId = 1716309278951_192.168.65.1_41523 

2024-05-22 00:34:41,989 INFO Connection transportReady,connectionId = 1716309281989_192.168.65.1_27400 

2024-05-22 00:36:31,161 INFO [1716309281989_192.168.65.1_27400]client disconnected,clear config listen context

2024-05-22 00:36:31,166 INFO [1716309278951_192.168.65.1_41523]client disconnected,clear config listen context

2024-05-22 00:41:30,465 INFO Connection transportTerminated,connectionId = 1716309278951_192.168.65.1_41523 

2024-05-22 00:41:30,472 INFO Connection transportTerminated,connectionId = 1716309281989_192.168.65.1_27400 

2024-05-22 00:41:30,503 INFO Connection transportReady,connectionId = 1716309690503_192.168.65.1_63643 

2024-05-22 00:41:30,503 INFO Connection transportReady,connectionId = 1716309690503_192.168.65.1_27661 

2024-05-22 00:41:30,522 WARN [grpc] Invalid connection Id ,connection [1716309690503_192.168.65.1_27661] is un registered ,

2024-05-22 00:41:30,522 WARN [grpc] Invalid connection Id ,connection [1716309690503_192.168.65.1_27661] is un registered ,

2024-05-22 00:41:30,523 WARN [grpc] Invalid connection Id ,connection [1716309690503_192.168.65.1_63643] is un registered ,

2024-05-22 00:41:30,548 INFO Connection transportReady,connectionId = 1716309690548_192.168.65.1_45214 

2024-05-22 00:41:30,606 INFO Connection transportReady,connectionId = 1716309690606_192.168.65.1_37726 

2024-05-22 00:41:30,725 INFO Connection transportTerminated,connectionId = 1716309690503_192.168.65.1_63643 

2024-05-22 00:41:30,725 INFO Connection transportTerminated,connectionId = 1716309690503_192.168.65.1_27661 

2024-05-22 00:41:30,731 INFO Connection transportReady,connectionId = 1716309690731_192.168.65.1_24930 

2024-05-22 00:41:30,731 INFO Connection transportReady,connectionId = 1716309690731_192.168.65.1_64663 

2024-05-22 00:41:30,893 INFO Connection transportTerminated,connectionId = 1716309690548_192.168.65.1_45214 

2024-05-22 00:41:30,893 INFO Connection transportTerminated,connectionId = 1716309690606_192.168.65.1_37726 

2024-05-22 00:41:30,894 WARN [1716309690548_192.168.65.1_45214] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollRdHupReady(AbstractEpollChannel.java:480)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:506)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:41:30,897 INFO [1716309690548_192.168.65.1_45214]client disconnected,clear config listen context

2024-05-22 00:41:30,901 INFO [1716309690606_192.168.65.1_37726]client disconnected,clear config listen context

2024-05-22 00:41:30,909 INFO Connection transportTerminated,connectionId = 1716309690731_192.168.65.1_24930 

2024-05-22 00:41:30,910 WARN [1716309690731_192.168.65.1_24930] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:41:30,930 INFO [1716309690731_192.168.65.1_24930]client disconnected,clear config listen context

2024-05-22 00:41:31,367 INFO Connection transportTerminated,connectionId = 1716309690731_192.168.65.1_64663 

2024-05-22 00:41:31,427 INFO [1716309690731_192.168.65.1_64663]client disconnected,clear config listen context

2024-05-22 00:41:36,635 INFO Connection transportReady,connectionId = 1716309696635_192.168.65.1_57029 

2024-05-22 00:41:39,756 INFO Connection transportReady,connectionId = 1716309699756_192.168.65.1_36030 

2024-05-22 00:43:09,982 INFO [1716309699756_192.168.65.1_36030]client disconnected,clear config listen context

2024-05-22 00:43:17,993 INFO [1716309696635_192.168.65.1_57029]client disconnected,clear config listen context

2024-05-22 00:49:29,646 INFO Connection transportTerminated,connectionId = 1716309696635_192.168.65.1_57029 

2024-05-22 00:49:29,648 INFO Connection transportTerminated,connectionId = 1716309699756_192.168.65.1_36030 

2024-05-22 00:49:29,680 INFO Connection transportReady,connectionId = 1716310169680_192.168.65.1_47126 

2024-05-22 00:49:29,685 INFO Connection transportReady,connectionId = 1716310169685_192.168.65.1_58875 

2024-05-22 00:49:29,765 WARN [grpc] Invalid connection Id ,connection [1716310169680_192.168.65.1_47126] is un registered ,

2024-05-22 00:49:29,773 WARN [grpc] Invalid connection Id ,connection [1716310169680_192.168.65.1_47126] is un registered ,

2024-05-22 00:49:29,779 WARN [grpc] Invalid connection Id ,connection [1716310169685_192.168.65.1_58875] is un registered ,

2024-05-22 00:49:29,810 INFO Connection transportReady,connectionId = 1716310169810_192.168.65.1_50261 

2024-05-22 00:49:29,815 INFO Connection transportReady,connectionId = 1716310169815_192.168.65.1_31680 

2024-05-22 00:49:30,039 INFO Connection transportTerminated,connectionId = 1716310169680_192.168.65.1_47126 

2024-05-22 00:49:30,039 INFO Connection transportReady,connectionId = 1716310170039_192.168.65.1_65409 

2024-05-22 00:49:30,053 INFO Connection transportTerminated,connectionId = 1716310169685_192.168.65.1_58875 

2024-05-22 00:49:30,176 INFO Connection transportTerminated,connectionId = 1716310169810_192.168.65.1_50261 

2024-05-22 00:49:30,177 WARN [1716310169810_192.168.65.1_50261] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollRdHupReady(AbstractEpollChannel.java:480)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:506)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:49:30,181 INFO [1716310169810_192.168.65.1_50261]client disconnected,clear config listen context

2024-05-22 00:51:01,812 INFO Connection transportTerminated,connectionId = 1716310169815_192.168.65.1_31680 

2024-05-22 00:51:01,814 WARN [1716310169815_192.168.65.1_31680] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:51:01,816 INFO [1716310169815_192.168.65.1_31680]client disconnected,clear config listen context

2024-05-22 00:51:02,265 INFO Connection transportTerminated,connectionId = 1716310170039_192.168.65.1_65409 

2024-05-22 00:51:02,267 INFO [1716310170039_192.168.65.1_65409]client disconnected,clear config listen context

2024-05-22 00:51:06,783 INFO Connection transportReady,connectionId = 1716310266783_192.168.65.1_17309 

2024-05-22 00:51:09,938 INFO Connection transportReady,connectionId = 1716310269938_192.168.65.1_52974 

2024-05-22 00:54:27,988 INFO Connection transportTerminated,connectionId = 1716310269938_192.168.65.1_52974 

2024-05-22 00:54:27,990 WARN [1716310269938_192.168.65.1_52974] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:54:27,992 INFO [1716310269938_192.168.65.1_52974]client disconnected,clear config listen context

2024-05-22 00:54:28,418 INFO Connection transportTerminated,connectionId = 1716310266783_192.168.65.1_17309 

2024-05-22 00:54:28,420 INFO [1716310266783_192.168.65.1_17309]client disconnected,clear config listen context

2024-05-22 00:54:33,134 INFO Connection transportReady,connectionId = 1716310473134_192.168.65.1_51177 

2024-05-22 00:54:36,451 INFO Connection transportReady,connectionId = 1716310476451_192.168.65.1_32754 

2024-05-22 00:57:36,344 INFO Connection transportTerminated,connectionId = 1716310476451_192.168.65.1_32754 

2024-05-22 00:57:36,346 WARN [1716310476451_192.168.65.1_32754] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 00:57:36,347 INFO [1716310476451_192.168.65.1_32754]client disconnected,clear config listen context

2024-05-22 00:57:36,758 INFO Connection transportTerminated,connectionId = 1716310473134_192.168.65.1_51177 

2024-05-22 00:57:36,759 INFO [1716310473134_192.168.65.1_51177]client disconnected,clear config listen context

2024-05-22 00:57:40,799 INFO Connection transportReady,connectionId = 1716310660799_192.168.65.1_27548 

2024-05-22 00:57:43,905 INFO Connection transportReady,connectionId = 1716310663905_192.168.65.1_45467 

2024-05-22 01:34:49,926 INFO Connection transportTerminated,connectionId = 1716310663905_192.168.65.1_45467 

2024-05-22 01:34:49,934 WARN [1716310663905_192.168.65.1_45467] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 01:34:49,940 INFO [1716310663905_192.168.65.1_45467]client disconnected,clear config listen context

2024-05-22 01:34:50,417 INFO Connection transportTerminated,connectionId = 1716310660799_192.168.65.1_27548 

2024-05-22 01:34:50,419 INFO [1716310660799_192.168.65.1_27548]client disconnected,clear config listen context

2024-05-22 01:34:55,406 INFO Connection transportReady,connectionId = 1716312895406_192.168.65.1_60630 

2024-05-22 01:34:58,482 INFO Connection transportReady,connectionId = 1716312898482_192.168.65.1_40115 

2024-05-22 01:37:40,156 INFO [1716312898482_192.168.65.1_40115]client disconnected,clear config listen context

2024-05-22 01:37:40,171 INFO [1716312895406_192.168.65.1_60630]client disconnected,clear config listen context

2024-05-22 01:39:56,958 INFO Connection transportTerminated,connectionId = 1716312895406_192.168.65.1_60630 

2024-05-22 01:39:56,991 INFO Connection transportTerminated,connectionId = 1716312898482_192.168.65.1_40115 

2024-05-22 01:40:54,434 INFO Connection transportReady,connectionId = 1716313254434_192.168.65.1_39336 

2024-05-22 01:41:00,446 INFO Connection transportTerminated,connectionId = 1716313254434_192.168.65.1_39336 

2024-05-22 01:41:00,451 INFO [1716313254434_192.168.65.1_39336]client disconnected,clear config listen context

2024-05-22 01:44:35,058 INFO Connection transportReady,connectionId = 1716313475058_192.168.65.1_22221 

2024-05-22 01:45:14,052 INFO Connection transportTerminated,connectionId = 1716313475058_192.168.65.1_22221 

2024-05-22 01:45:14,055 INFO [1716313475058_192.168.65.1_22221]client disconnected,clear config listen context

2024-05-22 01:45:17,467 INFO Connection transportReady,connectionId = 1716313517467_192.168.65.1_59876 

2024-05-22 01:46:46,714 INFO [1716313517467_192.168.65.1_59876]client disconnected,clear config listen context

2024-05-22 01:57:15,032 INFO Connection transportTerminated,connectionId = 1716313517467_192.168.65.1_59876 

2024-05-22 01:58:20,442 INFO Connection transportReady,connectionId = 1716314300442_192.168.65.1_50976 

2024-05-22 01:58:23,771 INFO Connection transportReady,connectionId = 1716314303771_192.168.65.1_47389 

2024-05-22 02:02:50,528 INFO Connection transportTerminated,connectionId = 1716314303771_192.168.65.1_47389 

2024-05-22 02:02:50,535 WARN [1716314303771_192.168.65.1_47389] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 02:02:50,550 INFO [1716314303771_192.168.65.1_47389]client disconnected,clear config listen context

2024-05-22 02:02:50,948 INFO Connection transportTerminated,connectionId = 1716314300442_192.168.65.1_50976 

2024-05-22 02:02:50,949 INFO [1716314300442_192.168.65.1_50976]client disconnected,clear config listen context

2024-05-22 02:02:54,400 INFO Connection transportReady,connectionId = 1716314574400_192.168.65.1_25680 

2024-05-22 02:02:57,634 INFO Connection transportReady,connectionId = 1716314577634_192.168.65.1_17396 

2024-05-22 02:10:52,399 INFO Connection transportTerminated,connectionId = 1716314577634_192.168.65.1_17396 

2024-05-22 02:10:52,399 INFO Connection transportTerminated,connectionId = 1716314574400_192.168.65.1_25680 

2024-05-22 02:10:52,402 INFO [1716314577634_192.168.65.1_17396]client disconnected,clear config listen context

2024-05-22 02:10:52,404 INFO [1716314574400_192.168.65.1_25680]client disconnected,clear config listen context

2024-05-22 02:11:15,801 INFO Connection transportReady,connectionId = 1716315075801_192.168.65.1_24835 

2024-05-22 02:11:18,971 INFO Connection transportReady,connectionId = 1716315078971_192.168.65.1_48630 

2024-05-22 02:36:19,964 INFO Connection transportReady,connectionId = 1716316579963_192.168.65.1_18260 

2024-05-22 02:36:27,596 INFO Connection transportReady,connectionId = 1716316587596_192.168.65.1_53716 

2024-05-22 02:36:27,638 INFO Connection transportTerminated,connectionId = 1716316587596_192.168.65.1_53716 

2024-05-22 02:36:27,675 INFO Connection transportTerminated,connectionId = 1716316579963_192.168.65.1_18260 

2024-05-22 02:36:27,878 INFO Connection transportReady,connectionId = 1716316587878_192.168.65.1_31127 

2024-05-22 02:36:27,904 INFO Connection transportTerminated,connectionId = 1716316587878_192.168.65.1_31127 

2024-05-22 02:36:27,910 INFO Connection transportReady,connectionId = 1716316587894_192.168.65.1_40748 

2024-05-22 02:36:27,938 INFO Connection transportTerminated,connectionId = 1716316587894_192.168.65.1_40748 

2024-05-22 02:36:27,923 INFO Connection transportReady,connectionId = 1716316587923_192.168.65.1_25514 

2024-05-22 02:36:27,984 INFO Connection transportReady,connectionId = 1716316587984_192.168.65.1_23286 

2024-05-22 02:36:27,992 INFO Connection transportReady,connectionId = 1716316587992_192.168.65.1_46245 

2024-05-22 02:36:28,004 INFO Connection transportTerminated,connectionId = 1716316587984_192.168.65.1_23286 

2024-05-22 02:36:28,028 INFO Connection transportTerminated,connectionId = 1716316587992_192.168.65.1_46245 

2024-05-22 02:36:28,166 INFO Connection transportReady,connectionId = 1716316588166_172.25.0.5_45032 

2024-05-22 02:36:28,204 INFO Connection transportReady,connectionId = 1716316588204_192.168.65.1_41472 

2024-05-22 02:36:28,333 INFO Connection transportTerminated,connectionId = 1716315075801_192.168.65.1_24835 

2024-05-22 02:36:28,484 INFO Connection transportTerminated,connectionId = 1716316588204_192.168.65.1_41472 

2024-05-22 02:36:28,585 INFO [1716315075801_192.168.65.1_24835]client disconnected,clear config listen context

2024-05-22 02:36:29,248 INFO Connection transportReady,connectionId = 1716316589241_192.168.65.1_31952 

2024-05-22 02:36:29,451 INFO Connection transportTerminated,connectionId = 1716315078971_192.168.65.1_48630 

2024-05-22 02:36:29,489 INFO [1716315078971_192.168.65.1_48630]client disconnected,clear config listen context

2024-05-22 02:36:29,508 INFO Connection transportTerminated,connectionId = 1716304068642_172.25.0.5_39020 

2024-05-22 02:36:29,521 INFO [1716304068642_172.25.0.5_39020]client disconnected,clear config listen context

2024-05-22 05:14:36,142 INFO [1716316588166_172.25.0.5_45032]client disconnected,clear config listen context

2024-05-22 05:14:36,239 INFO Connection transportReady,connectionId = 1716326076239_172.25.0.5_44912 

2024-05-22 05:14:36,259 INFO Connection transportTerminated,connectionId = 1716316588166_172.25.0.5_45032 

2024-05-22 05:15:40,934 INFO Connection transportReady,connectionId = 1716326140934_172.25.0.5_47374 

2024-05-22 05:15:41,431 INFO Connection transportTerminated,connectionId = 1716326076239_172.25.0.5_44912 

2024-05-22 05:15:41,441 WARN [1716326076239_172.25.0.5_44912] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.handleWriteError(AbstractChannel.java:950)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.flush0(AbstractChannel.java:933)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.flush0(AbstractEpollChannel.java:557)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.flush(AbstractChannel.java:895)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.flush(DefaultChannelPipeline.java:1372)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:921)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:907)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:893)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.onError(Http2ConnectionHandler.java:656)
	at io.grpc.netty.shaded.io.grpc.netty.AbstractNettyHandler.exceptionCaught(AbstractNettyHandler.java:99)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1377)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:907)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.handleReadException(AbstractEpollStreamChannel.java:728)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:826)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-22 05:15:41,448 INFO [1716326076239_172.25.0.5_44912]client disconnected,clear config listen context

2024-05-22 06:22:20,269 INFO Connection transportReady,connectionId = 1716330140268_172.25.0.4_34846 

2024-05-22 06:22:25,189 INFO Connection transportTerminated,connectionId = 1716304069010_172.25.0.4_42884 

2024-05-22 06:22:25,650 INFO [1716304069010_172.25.0.4_42884]client disconnected,clear config listen context

2024-05-22 08:42:57,429 INFO Connection transportReady,connectionId = 1716338577429_192.168.65.1_21949 

2024-05-22 08:42:58,716 INFO Connection transportTerminated,connectionId = 1716338577429_192.168.65.1_21949 

2024-05-22 08:43:03,681 INFO Connection transportReady,connectionId = 1716338583681_192.168.65.1_38848 

2024-05-22 08:43:05,213 INFO Connection transportTerminated,connectionId = 1716338583681_192.168.65.1_38848 

2024-05-22 08:43:09,846 INFO Connection transportReady,connectionId = 1716338589846_192.168.65.1_59084 

2024-05-22 08:43:10,048 INFO Connection transportTerminated,connectionId = 1716338589846_192.168.65.1_59084 

2024-05-22 08:43:10,080 INFO Connection transportReady,connectionId = 1716338590080_192.168.65.1_23841 

2024-05-22 08:43:10,091 INFO Connection transportReady,connectionId = 1716338590091_192.168.65.1_21800 

2024-05-22 08:43:10,103 INFO Connection transportTerminated,connectionId = 1716338590091_192.168.65.1_21800 

2024-05-22 08:43:10,115 INFO Connection transportReady,connectionId = 1716338590114_192.168.65.1_57913 

2024-05-22 08:43:10,115 WARN Ack receive on a outdated request ,connection id=1716316589241_192.168.65.1_31952,requestId=92 

2024-05-22 08:43:10,214 INFO Connection transportReady,connectionId = 1716338590214_192.168.65.1_30520 

2024-05-22 08:43:10,231 WARN [grpc] Invalid connection Id ,connection [1716338590080_192.168.65.1_23841] is un registered ,

2024-05-22 08:43:10,136 INFO Connection transportTerminated,connectionId = 1716338590114_192.168.65.1_57913 

2024-05-22 08:43:10,245 INFO Connection transportTerminated,connectionId = 1716338590214_192.168.65.1_30520 

2024-05-22 08:43:10,318 INFO Connection transportReady,connectionId = 1716338590318_192.168.65.1_30200 

2024-05-22 08:43:10,356 INFO Connection transportTerminated,connectionId = 1716338590318_192.168.65.1_30200 

2024-05-22 08:43:10,361 INFO Connection transportReady,connectionId = 1716338590360_192.168.65.1_18893 

2024-05-22 08:43:10,323 INFO Connection transportReady,connectionId = 1716338590323_192.168.65.1_65131 

2024-05-22 08:43:10,358 INFO Connection transportReady,connectionId = 1716338590352_192.168.65.1_30226 

2024-05-22 08:43:10,390 INFO Connection transportTerminated,connectionId = 1716338590352_192.168.65.1_30226 

2024-05-22 08:43:10,393 INFO Connection transportTerminated,connectionId = 1716338590360_192.168.65.1_18893 

2024-05-22 08:43:10,401 INFO Connection transportReady,connectionId = 1716338590401_172.25.0.4_33460 

2024-05-22 08:43:10,525 INFO Connection transportTerminated,connectionId = 1716316587923_192.168.65.1_25514 

2024-05-22 08:43:10,527 INFO Connection transportReady,connectionId = 1716338590524_172.25.0.5_34778 

2024-05-22 08:43:10,533 INFO Connection transportTerminated,connectionId = 1716338590323_192.168.65.1_65131 

2024-05-22 08:43:10,550 INFO [1716316587923_192.168.65.1_25514]client disconnected,clear config listen context

2024-05-22 08:43:10,558 INFO Connection transportReady,connectionId = 1716338590557_192.168.65.1_18543 

2024-05-22 08:43:10,629 INFO [1716316589241_192.168.65.1_31952]client disconnected,clear config listen context

2024-05-22 08:43:10,720 INFO Connection transportTerminated,connectionId = 1716316589241_192.168.65.1_31952 

2024-05-22 08:43:10,776 INFO Connection transportTerminated,connectionId = 1716338590080_192.168.65.1_23841 

2024-05-22 08:43:10,790 INFO [1716338590080_192.168.65.1_23841]client disconnected,clear config listen context

2024-05-22 08:43:10,868 INFO Connection transportReady,connectionId = 1716338590868_192.168.65.1_25679 

2024-05-22 08:43:11,008 INFO Connection transportTerminated,connectionId = 1716326140934_172.25.0.5_47374 

2024-05-22 08:43:11,062 INFO [1716326140934_172.25.0.5_47374]client disconnected,clear config listen context

2024-05-22 08:43:11,465 INFO Connection transportTerminated,connectionId = 1716330140268_172.25.0.4_34846 

2024-05-22 08:43:11,484 INFO [1716330140268_172.25.0.4_34846]client disconnected,clear config listen context

2024-05-22 09:15:51,261 INFO Connection transportReady,connectionId = 1716340551244_192.168.65.1_57914 

2024-05-22 09:15:51,425 INFO Connection transportTerminated,connectionId = 1716338590868_192.168.65.1_25679 

2024-05-22 09:15:51,636 INFO [1716338590868_192.168.65.1_25679]client disconnected,clear config listen context

2024-05-22 10:15:17,803 INFO Connection transportTerminated,connectionId = 1716338590557_192.168.65.1_18543 

2024-05-22 10:15:17,803 INFO Connection transportTerminated,connectionId = 1716340551244_192.168.65.1_57914 

2024-05-22 10:15:17,814 INFO [1716338590557_192.168.65.1_18543]client disconnected,clear config listen context

2024-05-22 10:15:17,822 INFO [1716340551244_192.168.65.1_57914]client disconnected,clear config listen context

2024-05-22 18:44:36,167 INFO Connection transportTerminated,connectionId = 1716338590524_172.25.0.5_34778 

2024-05-22 18:44:36,168 INFO Connection transportTerminated,connectionId = 1716338590401_172.25.0.4_33460 

2024-05-22 18:44:36,171 INFO [1716338590524_172.25.0.5_34778]client disconnected,clear config listen context

2024-05-22 18:44:36,177 INFO [1716338590401_172.25.0.4_33460]client disconnected,clear config listen context

2024-05-22 23:29:43,584 INFO Connection transportReady,connectionId = 1716391783580_172.25.0.4_37212 

2024-05-22 23:29:43,646 INFO Connection transportTerminated,connectionId = 1716391783580_172.25.0.4_37212 

2024-05-22 23:29:43,672 INFO Connection transportReady,connectionId = 1716391783672_172.25.0.3_42656 

2024-05-22 23:29:43,748 INFO Connection transportTerminated,connectionId = 1716391783672_172.25.0.3_42656 

2024-05-22 23:29:44,578 INFO Connection transportReady,connectionId = 1716391784578_172.25.0.4_37226 

2024-05-22 23:29:44,621 INFO Connection transportTerminated,connectionId = 1716391784578_172.25.0.4_37226 

2024-05-22 23:29:44,679 INFO Connection transportReady,connectionId = 1716391784679_172.25.0.3_42658 

2024-05-22 23:29:44,724 INFO Connection transportTerminated,connectionId = 1716391784679_172.25.0.3_42658 

2024-05-22 23:29:45,653 INFO Connection transportReady,connectionId = 1716391785653_172.25.0.4_37242 

2024-05-22 23:29:45,717 INFO Connection transportTerminated,connectionId = 1716391785653_172.25.0.4_37242 

2024-05-22 23:29:45,744 INFO Connection transportReady,connectionId = 1716391785744_172.25.0.3_42662 

2024-05-22 23:29:45,802 INFO Connection transportTerminated,connectionId = 1716391785744_172.25.0.3_42662 

2024-05-22 23:29:46,974 INFO Connection transportReady,connectionId = 1716391786974_172.25.0.4_37258 

2024-05-22 23:29:47,005 INFO Connection transportTerminated,connectionId = 1716391786974_172.25.0.4_37258 

2024-05-22 23:29:47,036 INFO Connection transportReady,connectionId = 1716391787036_172.25.0.3_42670 

2024-05-22 23:29:47,102 INFO Connection transportTerminated,connectionId = 1716391787036_172.25.0.3_42670 

2024-05-22 23:29:48,222 INFO Connection transportReady,connectionId = 1716391788222_172.25.0.4_37274 

2024-05-22 23:29:48,264 INFO Connection transportTerminated,connectionId = 1716391788222_172.25.0.4_37274 

2024-05-22 23:29:48,326 INFO Connection transportReady,connectionId = 1716391788326_172.25.0.3_42684 

2024-05-22 23:29:48,387 INFO Connection transportTerminated,connectionId = 1716391788326_172.25.0.3_42684 

2024-05-22 23:29:49,565 INFO Connection transportReady,connectionId = 1716391789565_172.25.0.4_37280 

2024-05-22 23:29:49,696 INFO Connection transportReady,connectionId = 1716391789696_172.25.0.3_42688 

