2024-05-23 02:32:50,601 INFO Connection transportReady,connectionId = 1716402770601_192.168.65.1_35826 

2024-05-23 02:32:54,921 INFO Connection transportTerminated,connectionId = 1716402770601_192.168.65.1_35826 

2024-05-23 02:32:54,978 INFO [1716402770601_192.168.65.1_35826]client disconnected,clear config listen context

2024-05-23 02:34:06,881 INFO Connection transportReady,connectionId = 1716402846881_192.168.65.1_27690 

2024-05-23 02:34:10,541 INFO Connection transportReady,connectionId = 1716402850541_192.168.65.1_46260 

2024-05-23 03:10:45,175 INFO Connection transportTerminated,connectionId = 1716402850541_192.168.65.1_46260 

2024-05-23 03:10:45,181 WARN [1716402850541_192.168.65.1_46260] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 03:10:45,185 INFO [1716402850541_192.168.65.1_46260]client disconnected,clear config listen context

2024-05-23 03:10:45,619 INFO Connection transportTerminated,connectionId = 1716402846881_192.168.65.1_27690 

2024-05-23 03:10:45,621 INFO [1716402846881_192.168.65.1_27690]client disconnected,clear config listen context

2024-05-23 03:10:52,110 INFO Connection transportReady,connectionId = 1716405052110_192.168.65.1_37400 

2024-05-23 03:10:55,816 INFO Connection transportReady,connectionId = 1716405055816_192.168.65.1_43410 

2024-05-23 03:15:09,588 INFO Connection transportTerminated,connectionId = 1716405055816_192.168.65.1_43410 

2024-05-23 03:15:09,590 WARN [1716405055816_192.168.65.1_43410] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 03:15:09,592 INFO [1716405055816_192.168.65.1_43410]client disconnected,clear config listen context

2024-05-23 03:15:10,024 INFO Connection transportTerminated,connectionId = 1716405052110_192.168.65.1_37400 

2024-05-23 03:15:10,027 INFO [1716405052110_192.168.65.1_37400]client disconnected,clear config listen context

2024-05-23 03:15:13,854 INFO Connection transportReady,connectionId = 1716405313854_192.168.65.1_48496 

2024-05-23 03:15:17,554 INFO Connection transportReady,connectionId = 1716405317554_192.168.65.1_48035 

2024-05-23 03:40:02,234 INFO Connection transportReady,connectionId = 1716406802234_192.168.65.1_48268 

2024-05-23 03:40:02,302 INFO Connection transportReady,connectionId = 1716406802301_192.168.65.1_23776 

2024-05-23 03:40:02,441 INFO Connection transportTerminated,connectionId = 1716406802234_192.168.65.1_48268 

2024-05-23 03:43:44,183 INFO Connection transportReady,connectionId = 1716407024183_192.168.65.1_22101 

2024-05-23 03:43:44,814 INFO Connection transportTerminated,connectionId = 1716407024183_192.168.65.1_22101 

2024-05-23 03:43:44,839 INFO Connection transportReady,connectionId = 1716407024839_192.168.65.1_55976 

2024-05-23 03:43:45,067 INFO [1716391789696_172.25.0.3_42688]client disconnected,clear config listen context

2024-05-23 03:43:45,425 WARN [grpc] Invalid connection Id ,connection [1716391789696_172.25.0.3_42688] is un registered ,

2024-05-23 03:43:45,426 WARN [grpc] Invalid connection Id ,connection [1716391789696_172.25.0.3_42688] is un registered ,

2024-05-23 03:43:45,451 WARN [grpc] Invalid connection Id ,connection [1716391789696_172.25.0.3_42688] is un registered ,

2024-05-23 03:43:45,492 WARN [grpc] Invalid connection Id ,connection [1716391789696_172.25.0.3_42688] is un registered ,

2024-05-23 03:43:45,563 INFO Connection transportTerminated,connectionId = 1716405313854_192.168.65.1_48496 

2024-05-23 03:43:45,587 INFO [1716405313854_192.168.65.1_48496]client disconnected,clear config listen context

2024-05-23 03:43:45,588 INFO Connection transportTerminated,connectionId = 1716406802301_192.168.65.1_23776 

2024-05-23 03:43:45,628 INFO Connection transportReady,connectionId = 1716407025628_192.168.65.1_41689 

2024-05-23 03:43:45,650 WARN [grpc] Invalid connection Id ,connection [1716391789696_172.25.0.3_42688] is un registered ,

2024-05-23 03:43:45,665 INFO Connection transportTerminated,connectionId = 1716391789696_172.25.0.3_42688 

2024-05-23 03:43:45,839 INFO Connection transportTerminated,connectionId = 1716405317554_192.168.65.1_48035 

2024-05-23 03:43:45,848 INFO Connection transportReady,connectionId = 1716407025848_172.25.0.3_57514 

2024-05-23 03:43:45,873 INFO [1716405317554_192.168.65.1_48035]client disconnected,clear config listen context

2024-05-23 04:18:05,736 INFO Connection transportReady,connectionId = 1716409085736_192.168.65.1_49760 

2024-05-23 04:18:05,912 INFO Connection transportTerminated,connectionId = 1716407024839_192.168.65.1_55976 

2024-05-23 04:18:05,917 INFO [1716407024839_192.168.65.1_55976]client disconnected,clear config listen context

2024-05-23 04:34:35,002 INFO Connection transportReady,connectionId = 1716410075002_172.25.0.3_53102 

2024-05-23 04:34:35,187 INFO Connection transportTerminated,connectionId = 1716407025848_172.25.0.3_57514 

2024-05-23 04:34:35,189 WARN [1716407025848_172.25.0.3_57514] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.handleWriteError(AbstractChannel.java:950)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.flush0(AbstractChannel.java:933)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.flush0(AbstractEpollChannel.java:557)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.flush(AbstractChannel.java:895)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.flush(DefaultChannelPipeline.java:1372)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:921)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:907)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:893)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.onError(Http2ConnectionHandler.java:656)
	at io.grpc.netty.shaded.io.grpc.netty.AbstractNettyHandler.exceptionCaught(AbstractNettyHandler.java:99)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1377)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:907)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.handleReadException(AbstractEpollStreamChannel.java:728)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:826)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollRdHupReady(AbstractEpollChannel.java:480)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:506)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 04:34:35,191 INFO [1716407025848_172.25.0.3_57514]client disconnected,clear config listen context

2024-05-23 04:36:24,203 INFO Connection transportReady,connectionId = 1716410184202_192.168.65.1_16585 

2024-05-23 04:36:24,424 INFO Connection transportTerminated,connectionId = 1716410184202_192.168.65.1_16585 

2024-05-23 04:36:24,755 INFO Connection transportReady,connectionId = 1716410184755_192.168.65.1_57422 

2024-05-23 04:36:25,684 INFO Connection transportTerminated,connectionId = 1716407025628_192.168.65.1_41689 

2024-05-23 04:36:26,780 INFO [1716407025628_192.168.65.1_41689]client disconnected,clear config listen context

2024-05-23 04:51:54,731 INFO Connection transportReady,connectionId = 1716411114731_172.25.0.3_59652 

2024-05-23 04:51:54,829 INFO Connection transportTerminated,connectionId = 1716410075002_172.25.0.3_53102 

2024-05-23 04:51:54,831 INFO [1716410075002_172.25.0.3_53102]client disconnected,clear config listen context

2024-05-23 05:25:27,079 INFO [1716391789565_172.25.0.4_37280]client disconnected,clear config listen context

2024-05-23 05:25:27,115 WARN [grpc] Invalid connection Id ,connection [1716391789565_172.25.0.4_37280] is un registered ,

2024-05-23 05:25:27,133 INFO Connection transportTerminated,connectionId = 1716391789565_172.25.0.4_37280 

2024-05-23 05:25:27,237 INFO Connection transportReady,connectionId = 1716413127237_172.25.0.4_36320 

2024-05-23 05:25:27,317 INFO Connection transportReady,connectionId = 1716413127317_172.25.0.4_36324 

2024-05-23 05:25:27,350 INFO Connection transportTerminated,connectionId = 1716413127237_172.25.0.4_36320 

2024-05-23 05:25:27,352 WARN [1716413127237_172.25.0.4_36320] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollRdHupReady(AbstractEpollChannel.java:480)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:506)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 05:25:27,354 INFO [1716413127237_172.25.0.4_36320]client disconnected,clear config listen context

2024-05-23 11:11:06,349 INFO Connection transportReady,connectionId = 1716433866348_192.168.65.1_28277 

2024-05-23 11:11:06,252 INFO Connection transportReady,connectionId = 1716433866251_192.168.65.1_36956 

2024-05-23 11:11:07,515 INFO Connection transportTerminated,connectionId = 1716433866348_192.168.65.1_28277 

2024-05-23 11:11:08,829 INFO Connection transportReady,connectionId = 1716433868827_192.168.65.1_34377 

2024-05-23 11:11:09,072 INFO Connection transportTerminated,connectionId = 1716433866251_192.168.65.1_36956 

2024-05-23 11:11:09,353 INFO Connection transportTerminated,connectionId = 1716433868827_192.168.65.1_34377 

2024-05-23 11:12:35,675 INFO Connection transportReady,connectionId = 1716433955675_192.168.65.1_50760 

2024-05-23 11:12:35,681 INFO Connection transportTerminated,connectionId = 1716433955675_192.168.65.1_50760 

2024-05-23 11:12:35,719 INFO Connection transportReady,connectionId = 1716433955719_192.168.65.1_59074 

2024-05-23 11:12:35,727 INFO Connection transportTerminated,connectionId = 1716433955719_192.168.65.1_59074 

2024-05-23 11:12:35,733 INFO Connection transportReady,connectionId = 1716433955733_192.168.65.1_47935 

2024-05-23 11:12:35,738 INFO Connection transportTerminated,connectionId = 1716433955733_192.168.65.1_47935 

2024-05-23 11:12:35,777 INFO Connection transportReady,connectionId = 1716433955777_192.168.65.1_47697 

2024-05-23 11:12:35,784 INFO Connection transportTerminated,connectionId = 1716433955777_192.168.65.1_47697 

2024-05-23 11:12:35,790 INFO Connection transportReady,connectionId = 1716433955790_192.168.65.1_35414 

2024-05-23 11:12:35,923 INFO Connection transportReady,connectionId = 1716433955923_172.25.0.4_39100 

2024-05-23 11:12:35,928 INFO Connection transportTerminated,connectionId = 1716433955790_192.168.65.1_35414 

2024-05-23 11:12:35,930 INFO Connection transportReady,connectionId = 1716433955929_192.168.65.1_21357 

2024-05-23 11:12:36,005 INFO Connection transportReady,connectionId = 1716433956004_192.168.65.1_52701 

2024-05-23 11:12:36,034 INFO Connection transportTerminated,connectionId = 1716433955929_192.168.65.1_21357 

2024-05-23 11:12:36,086 INFO Connection transportReady,connectionId = 1716433956086_192.168.65.1_40744 

2024-05-23 11:12:36,095 INFO Connection transportTerminated,connectionId = 1716433956086_192.168.65.1_40744 

2024-05-23 11:12:36,105 INFO Connection transportReady,connectionId = 1716433956105_192.168.65.1_61602 

2024-05-23 11:12:36,108 INFO Connection transportReady,connectionId = 1716433956108_172.25.0.3_42558 

2024-05-23 11:12:36,116 INFO Connection transportTerminated,connectionId = 1716413127317_172.25.0.4_36324 

2024-05-23 11:12:36,121 INFO [1716413127317_172.25.0.4_36324]client disconnected,clear config listen context

2024-05-23 11:12:36,173 INFO Connection transportTerminated,connectionId = 1716410184755_192.168.65.1_57422 

2024-05-23 11:12:36,174 INFO Connection transportTerminated,connectionId = 1716411114731_172.25.0.3_59652 

2024-05-23 11:12:36,175 INFO [1716410184755_192.168.65.1_57422]client disconnected,clear config listen context

2024-05-23 11:12:36,183 INFO [1716411114731_172.25.0.3_59652]client disconnected,clear config listen context

2024-05-23 11:12:36,251 INFO Connection transportTerminated,connectionId = 1716409085736_192.168.65.1_49760 

2024-05-23 11:12:36,261 INFO [1716409085736_192.168.65.1_49760]client disconnected,clear config listen context

2024-05-23 11:45:52,499 INFO Connection transportReady,connectionId = 1716435952499_192.168.65.1_46455 

2024-05-23 11:45:53,494 INFO Connection transportTerminated,connectionId = 1716435952499_192.168.65.1_46455 

2024-05-23 11:45:53,998 INFO Connection transportReady,connectionId = 1716435953706_192.168.65.1_65203 

2024-05-23 11:45:59,306 INFO Connection transportReady,connectionId = 1716435959306_192.168.65.1_18207 

2024-05-23 11:45:59,364 INFO Connection transportTerminated,connectionId = 1716435959306_192.168.65.1_18207 

2024-05-23 11:45:59,602 INFO Connection transportReady,connectionId = 1716435959601_192.168.65.1_18303 

2024-05-23 11:45:59,764 INFO Connection transportTerminated,connectionId = 1716435953706_192.168.65.1_65203 

2024-05-23 11:46:01,737 INFO Connection transportTerminated,connectionId = 1716435959601_192.168.65.1_18303 

2024-05-23 11:46:01,891 INFO Connection transportReady,connectionId = 1716435961891_172.25.0.3_48530 

2024-05-23 11:46:02,664 INFO Connection transportReady,connectionId = 1716435962438_192.168.65.1_45749 

2024-05-23 11:46:04,137 INFO Connection transportTerminated,connectionId = 1716435962438_192.168.65.1_45749 

2024-05-23 11:46:04,691 INFO Connection transportReady,connectionId = 1716435964628_192.168.65.1_44354 

2024-05-23 11:46:06,794 INFO Connection transportReady,connectionId = 1716435966794_192.168.65.1_19101 

2024-05-23 11:46:07,669 INFO Connection transportTerminated,connectionId = 1716435966794_192.168.65.1_19101 

2024-05-23 11:46:08,156 INFO Connection transportReady,connectionId = 1716435968156_192.168.65.1_32595 

2024-05-23 11:46:08,156 INFO Connection transportReady,connectionId = 1716435968156_192.168.65.1_50882 

2024-05-23 11:46:08,210 INFO Connection transportTerminated,connectionId = 1716435968156_192.168.65.1_32595 

2024-05-23 11:46:08,239 INFO Connection transportReady,connectionId = 1716435968239_192.168.65.1_26401 

2024-05-23 11:46:08,219 INFO Connection transportTerminated,connectionId = 1716435968156_192.168.65.1_50882 

2024-05-23 11:46:08,260 INFO Connection transportTerminated,connectionId = 1716435968239_192.168.65.1_26401 

2024-05-23 11:46:08,384 INFO Connection transportReady,connectionId = 1716435968322_192.168.65.1_50580 

2024-05-23 11:46:08,430 INFO Connection transportTerminated,connectionId = 1716435968322_192.168.65.1_50580 

2024-05-23 11:46:08,436 INFO Connection transportReady,connectionId = 1716435968436_192.168.65.1_55459 

2024-05-23 11:46:08,454 INFO Connection transportTerminated,connectionId = 1716435968436_192.168.65.1_55459 

2024-05-23 11:46:08,533 INFO Connection transportReady,connectionId = 1716435968532_192.168.65.1_32382 

2024-05-23 11:46:08,563 INFO Connection transportTerminated,connectionId = 1716435968532_192.168.65.1_32382 

2024-05-23 11:46:08,597 INFO Connection transportReady,connectionId = 1716435968597_192.168.65.1_28762 

2024-05-23 11:46:08,816 INFO Connection transportReady,connectionId = 1716435968773_172.25.0.3_47642 

2024-05-23 11:46:08,697 INFO Connection transportTerminated,connectionId = 1716435961891_172.25.0.3_48530 

2024-05-23 11:46:08,869 INFO Connection transportTerminated,connectionId = 1716435968597_192.168.65.1_28762 

2024-05-23 12:01:35,989 INFO [1716433955923_172.25.0.4_39100]client disconnected,clear config listen context

2024-05-23 12:01:36,520 INFO Connection transportTerminated,connectionId = 1716435968773_172.25.0.3_47642 

2024-05-23 12:01:36,544 INFO Connection transportReady,connectionId = 1716436896544_192.168.65.1_64491 

2024-05-23 12:01:36,592 INFO Connection transportTerminated,connectionId = 1716435964628_192.168.65.1_44354 

2024-05-23 12:01:36,612 INFO Connection transportReady,connectionId = 1716436896612_192.168.65.1_39427 

2024-05-23 12:01:36,692 INFO Connection transportReady,connectionId = 1716436896692_192.168.65.1_37836 

2024-05-23 12:01:36,704 INFO Connection transportTerminated,connectionId = 1716436896692_192.168.65.1_37836 

2024-05-23 12:01:36,718 INFO Connection transportReady,connectionId = 1716436896718_192.168.65.1_38490 

2024-05-23 12:01:36,719 INFO Connection transportTerminated,connectionId = 1716436896718_192.168.65.1_38490 

2024-05-23 12:01:36,721 INFO Connection transportReady,connectionId = 1716436896721_172.25.0.4_35318 

2024-05-23 12:01:36,744 INFO Connection transportTerminated,connectionId = 1716433956004_192.168.65.1_52701 

2024-05-23 12:01:36,747 INFO Connection transportTerminated,connectionId = 1716433956105_192.168.65.1_61602 

2024-05-23 12:01:36,747 INFO [1716433956004_192.168.65.1_52701]client disconnected,clear config listen context

2024-05-23 12:01:36,751 INFO [1716433956105_192.168.65.1_61602]client disconnected,clear config listen context

2024-05-23 12:01:36,752 WARN [grpc] Invalid connection Id ,connection [1716433955923_172.25.0.4_39100] is un registered ,

2024-05-23 12:01:36,754 WARN [grpc] Invalid connection Id ,connection [1716433955923_172.25.0.4_39100] is un registered ,

2024-05-23 12:01:36,780 INFO Connection transportTerminated,connectionId = 1716433955923_172.25.0.4_39100 

2024-05-23 12:01:36,845 INFO Connection transportReady,connectionId = 1716436896845_172.25.0.3_54406 

2024-05-23 12:01:36,932 INFO Connection transportTerminated,connectionId = 1716433956108_172.25.0.3_42558 

2024-05-23 12:01:36,937 WARN [1716433956108_172.25.0.3_42558] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.handleWriteError(AbstractChannel.java:950)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.flush0(AbstractChannel.java:933)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.flush0(AbstractEpollChannel.java:557)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.flush(AbstractChannel.java:895)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.flush(DefaultChannelPipeline.java:1372)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:921)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:907)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:893)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.onError(Http2ConnectionHandler.java:656)
	at io.grpc.netty.shaded.io.grpc.netty.AbstractNettyHandler.exceptionCaught(AbstractNettyHandler.java:99)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1377)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:907)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.handleReadException(AbstractEpollStreamChannel.java:728)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:826)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollRdHupReady(AbstractEpollChannel.java:480)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:506)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 12:01:36,942 INFO [1716433956108_172.25.0.3_42558]client disconnected,clear config listen context

2024-05-23 12:13:44,396 INFO Connection transportReady,connectionId = 1716437624395_172.25.0.3_41322 

2024-05-23 12:13:44,538 INFO Connection transportTerminated,connectionId = 1716436896845_172.25.0.3_54406 

2024-05-23 12:13:44,539 INFO [1716436896845_172.25.0.3_54406]client disconnected,clear config listen context

2024-05-23 12:15:11,029 INFO Connection transportReady,connectionId = 1716437711029_192.168.65.1_39939 

2024-05-23 12:15:16,041 INFO Connection transportTerminated,connectionId = 1716436896612_192.168.65.1_39427 

2024-05-23 12:15:43,110 INFO [1716436896612_192.168.65.1_39427]client disconnected,clear config listen context

2024-05-23 12:15:43,129 INFO Connection transportReady,connectionId = 1716437743129_172.25.0.3_42858 

2024-05-23 12:15:43,224 INFO Connection transportReady,connectionId = 1716437743224_172.25.0.4_46896 

2024-05-23 12:15:43,278 INFO Connection transportTerminated,connectionId = 1716437624395_172.25.0.3_41322 

2024-05-23 12:15:43,289 WARN [1716437624395_172.25.0.3_41322] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.handleWriteError(AbstractChannel.java:950)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.flush0(AbstractChannel.java:933)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.flush0(AbstractEpollChannel.java:557)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.flush(AbstractChannel.java:895)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.flush(DefaultChannelPipeline.java:1372)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:921)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:907)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:893)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.onError(Http2ConnectionHandler.java:656)
	at io.grpc.netty.shaded.io.grpc.netty.AbstractNettyHandler.exceptionCaught(AbstractNettyHandler.java:99)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1377)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:907)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.handleReadException(AbstractEpollStreamChannel.java:728)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:826)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 12:15:43,294 INFO [1716437624395_172.25.0.3_41322]client disconnected,clear config listen context

2024-05-23 12:15:43,295 INFO Connection transportTerminated,connectionId = 1716436896721_172.25.0.4_35318 

2024-05-23 12:15:43,314 INFO [1716436896721_172.25.0.4_35318]client disconnected,clear config listen context

2024-05-23 12:48:18,656 INFO Connection transportReady,connectionId = 1716439698656_172.25.0.4_34774 

2024-05-23 12:48:18,991 INFO Connection transportTerminated,connectionId = 1716437743224_172.25.0.4_46896 

2024-05-23 12:48:18,992 INFO [1716437743224_172.25.0.4_46896]client disconnected,clear config listen context

2024-05-23 15:02:16,383 INFO Connection transportTerminated,connectionId = 1716437711029_192.168.65.1_39939 

2024-05-23 15:02:16,384 WARN [1716437711029_192.168.65.1_39939] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 15:02:16,386 INFO [1716437711029_192.168.65.1_39939]client disconnected,clear config listen context

2024-05-23 15:02:16,967 INFO Connection transportTerminated,connectionId = 1716436896544_192.168.65.1_64491 

2024-05-23 15:02:16,969 INFO [1716436896544_192.168.65.1_64491]client disconnected,clear config listen context

2024-05-23 15:02:23,154 INFO Connection transportReady,connectionId = 1716447743154_192.168.65.1_64034 

2024-05-23 15:02:27,356 INFO Connection transportReady,connectionId = 1716447747356_192.168.65.1_63525 

2024-05-23 15:04:02,890 INFO Connection transportTerminated,connectionId = 1716447747356_192.168.65.1_63525 

2024-05-23 15:04:02,891 WARN [1716447747356_192.168.65.1_63525] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 15:04:02,892 INFO [1716447747356_192.168.65.1_63525]client disconnected,clear config listen context

2024-05-23 15:04:03,413 INFO Connection transportTerminated,connectionId = 1716447743154_192.168.65.1_64034 

2024-05-23 15:04:03,414 INFO [1716447743154_192.168.65.1_64034]client disconnected,clear config listen context

2024-05-23 15:04:07,796 INFO Connection transportReady,connectionId = 1716447847796_192.168.65.1_61945 

2024-05-23 15:04:13,549 INFO Connection transportReady,connectionId = 1716447853549_192.168.65.1_34637 

2024-05-23 15:05:16,150 INFO Connection transportTerminated,connectionId = 1716447853549_192.168.65.1_34637 

2024-05-23 15:05:16,151 WARN [1716447853549_192.168.65.1_34637] connection  close bi stream exception  : {}

java.lang.IllegalStateException: call already closed
	at com.google.common.base.Preconditions.checkState(Preconditions.java:512)
	at io.grpc.internal.ServerCallImpl.closeInternal(ServerCallImpl.java:212)
	at io.grpc.internal.ServerCallImpl.close(ServerCallImpl.java:207)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onCompleted(ServerCalls.java:395)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.closeBiStream(GrpcConnection.java:205)
	at com.alibaba.nacos.core.remote.grpc.GrpcConnection.close(GrpcConnection.java:190)
	at com.alibaba.nacos.core.remote.ConnectionManager.unregister(ConnectionManager.java:158)
	at com.alibaba.nacos.core.remote.grpc.AddressTransportFilter.transportTerminated(AddressTransportFilter.java:77)
	at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.transportTerminated(ServerImpl.java:456)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.notifyTerminated(NettyServerTransport.java:207)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport.access$100(NettyServerTransport.java:51)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:141)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerTransport$1TerminationNotifier.operationComplete(NettyServerTransport.java:134)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)
	at io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1164)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:755)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:731)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:620)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.shutdownInput(AbstractEpollChannel.java:522)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:823)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollRdHupReady(AbstractEpollChannel.java:480)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:506)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
2024-05-23 15:05:16,153 INFO [1716447853549_192.168.65.1_34637]client disconnected,clear config listen context

2024-05-23 15:05:16,671 INFO Connection transportTerminated,connectionId = 1716447847796_192.168.65.1_61945 

2024-05-23 15:05:16,673 INFO [1716447847796_192.168.65.1_61945]client disconnected,clear config listen context

2024-05-23 15:05:20,975 INFO Connection transportReady,connectionId = 1716447920975_192.168.65.1_25440 

2024-05-23 15:05:25,165 INFO Connection transportReady,connectionId = 1716447925165_192.168.65.1_17379 

